#12500
рыжая наемница~
рыжая наемница~
рыжей наемницы~
рыжей наемнице~
рыжую наемницу~
рыжей наемницей~
рыжей наемнице~
Рыжая наемница стоит здесь.
~
Это высокая стройная девушка с копной огненнорыжих волос,
стянутых в тугой хвост на затылке. В ее зеленых с прищуром
глазах мечутся злые огоньки. Судя по всему, спорить, а тем
паче конфликтовать с ней не стоит.
~
b0d0e0g0n0o0p0q0r0t0u0x0B0s1t1a2f2g2i2u2 c0d0e0f0k0m0n0r0A0 0 E
50 20 -5 10d10+8000 3d3+3
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
ExtraAttack: 4
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
Skill: 157 100
E
T 12500
#12501
молодая еврейка~
молодая еврейка~
молодой еврейки~
молодой еврейке~
молодую еврейку~
молодой еврейкой~
молодой еврейке~
Молодая еврейка стоит здесь.
~
Невысокая крепкая девушка с непослушными иссиня черными
кудрями волос, спускающимися по спине. От цепкого взгляда
ее хитрых глаз не ускользнет ничего, видимо поэтому ей и
доверили столь ответственное занятие - управлять казной
скита.
~
b0d0g0n0o0p0q0r0t0u0B0f2 c0d0e0f0k0 0 E
26 0 0 0d0+800 2d2+2
0d0+0 0
6 6 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
T 12502
#12502
офеня торговец~
Офеня~
Офени~
Офене~
Офеню~
Офеней~
Офене~
Офеня-гость стоит тут, предлагая свой товар
~
Бродячий торговец, исходивший всю Русь, попросился отдохнуть 
в обители затворников. А заодно и приторговывает тут товаром разнообразным.
Вот пройдет зима и он отправиться вновь странствовать, сбывая свой товар.
~
b0d0g0B0k1f2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
T 12506
#12503
лекарь бродячий целитель~
бродячий лекарь~
бродячего лекаря~
бродячему лекарю~
бродячего лекаря~
бродячим лекарем~
бродячем лекаре~
Странствующий лекарь внимательно смотрит на вас.
~
Не старый еще человек бродит по миру в поисках целебных трав. Он многое 
знает и умеет. А в части лечения ему нет равных. Под Псковом он собирает 
редкие травы, цветущие летом. И мимоходом пользует ратников дружины 
за маленькую плату. А еще щедро распродает свой лекарственный запас.
 
  

~
b0d0g0B0m1f2 c0d0e0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
T 12507
#12504
вдова кузнеца~
вдова кузнеца~
вдовы кузнеца~
вдове кузнеца~
вдову кузнеца~
вдовой кузнеца~
вдове кузнеца~
Вдова кузнеца стоит здесь.
~
Это крепкая, в самом расцвете сил женщина с сильными руками,
потерявшая мужа кузнеца несколько лет назад. Она неплохо
овладела мужниным делом, и вполне справляется с кузней
самостоятельно.
~
b0d0e0g0n0o0p0q0r0t0u0B0f2 c0d0e0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 2
Str: 32
Dex: 32
Int: 32
Wis: 32
Con: 32
Cha: 32
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
#12505
купеческая дочка~
купеческая дочка~
купеческой дочки~
купеческой дочке~
купеческую дочку~
купеческой дочкой~
купеческой дочке~
Купеческая дочка стоит здесь.
~
Это симпатичная кареглазая девица с пышной копной каштановых
волос. Ее забота поставлять для отшельников скита все
необходимые товары и она справляется со своими обязанностями
великолепно. Что уж тут сказать, кровь потомственного купца
дает о себе знать.
~
b0d0g0n0o0p0q0r0t0u0B0f2 c0d0e0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 2
Str: 32
Dex: 32
Int: 32
Wis: 32
Con: 32
Cha: 32
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
#12506
 странствующая сказительница~
странствующая сказительница~
странствующей сказительницы~
странствующей сказительнице~
странствующую сказительницу~
странствующей сказительницей~
странствующей сказительнице~
Молодая девушка перебериает струны гуслей.
~
Эта девушка не так проста, как кажется на первый взгляд. Еще бы, ведь она путешествует по миру в одиночестве. Выходит, знание тайное у нее есть как себя оборонить и спутников.   
~
b0d0g0n0o0p0q0r0t0u0B0l1f2 c0d0f0k0 0 E
32 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 32
Dex: 32
Int: 32
Wis: 32
Con: 32
Cha: 32
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
T 12508
#12507
 попугай~
попугай~
попугая~
попугаю~
попугая~
попугаем~
попугае~
Разноцветная птица сидит тут на шестке.
~
Из дальних странствий привезено это разноцветное чудо. В здешних лесах не водяться такие птицы. Рассказывают, что далеко на юге этих птиц приручают и учат говорить.

~
d0n0o0p0q0r0t0u0B0b1f2 c0d0e0f0k0 0 E
10 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Destination: 12510
Destination: 12504
Destination: 12508
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 75
Weight: 50
Special_Bitvector: l0 
Feat: 54
E
T 12503
#12508
крылатый боевой ослик~
крылатый боевой ослик~
крылатого боевого ослика~
крылатому боевому ослику~
крылатого боевого ослика~
крылатым боевым осликом~
крылатом боевом ослике~
Белоснежный крылатый ослик отшельников бьет копытом здесь.
~
Небольшой белоснежный ослик с огромными белооперенными крыльями, сложенными вдоль тела.
~
b0d0n0o0p0s0t0u0f2g2 x0k1 0 E
6 10 10 0d0+300 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 2
Str: 12
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 30
ExtraAttack: 1
Class: 100
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
T 12505
#12509
 ронин~
ронин~
ронина~
ронину~
ронин~
ронином~
ронине~
Узкоглазый человек в странной одежде сидит тут.
~
Из-за края, откуда всходит слонце пришел этот узкоглазый и черноволосый
человек. Сам назвал себя ронином и больше о нем неизвестно ничего.
Но зато от него затворники узнали немало о воинском искусстве.  
~
b0d0g0n0o0p0q0r0t0u0B0n1f2 c0d0e0f0k0 0 E
32 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 23
Dex: 23
Int: 23
Wis: 23
Con: 23
Cha: 23
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
#12510
старая ведьма~
старая ведьма~
старой ведьмы~
старой ведьме~
старую ведьму~
старой ведьмой~
старой ведьме~
Старая ведьма стоит здесь.
~
Это дряхлая старуха с крючковатым носом, усеянным уродливыми родинками
и бородавками. Блеск ее темных глаз из-под широкополой черной шляпы
способен навести жути даже на самых бесстрашных воинов.
~
b0d0g0n0o0p0q0r0t0u0B0f2 c0d0e0f0k0 0 E
32 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
#12511
дородная повариха~
дородная повариха~
дородной поварихи~
дородной поварихе~
дородную повариху~
дородной поварихой~
дородной поварихе~
Дородная повариха стоит здесь.
~
Пышная бабища с улыбчивым и вечно розовым лицом всегда рада
проголодавшимся отшельникам. Отведав хотя бы раз ее кухни,
любой вернется сюда еще не раз.
~
b0d0e0g0n0o0p0q0r0t0u0B0f2 c0d0e0f0k0 0 E
32 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 112
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
#12512
молоденькая заводчица голубей~
заводчица голубей~
заводчицы голубей~
заводчице голубей~
заводчицу голубей~
заводчицей голубей~
заводчице голубей~
Молоденькая заводчица голубей стоит здесь.
~
Это невысокая симпатичная девчонка с пепельно-серыми глазами
и светлыми волосами. На руках ее длинные перчатки из толстой
дубленой кожи, видимо, чтобы пернатые друзья не изцарапали
нежных девичьих рук.
~
b0d0e0n0o0p0q0r0t0u0B0f2 c0d0e0f0k0 0 E
32 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 32
Dex: 32
Int: 32
Wis: 32
Con: 32
Cha: 32
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
#12513
 помощник старосты гильдии~
помощник старосты гильдии~
помощника старосты гильдии~
помощнику старосты гильдии~
помощника старосты гильдии~
помощником старосты гильдии~
помощнике старосты гильдии~
Молодой паренек ждет весточки тут.
~
Этот паренек только учиться работать. Он помощник у старшины купцов здешних
мест. Думается вскоре он станет толстым и важным купчиной, странствующим
по миру с большим товарным обозом. Молодые ратники дружины с охоткой
занимаются с ним воинским ремеслом. В благодраность он еше и для них
заказывает товары на базарах Руси.
~
b0d0g0n0o0p0q0r0t0u0B0f2 c0d0e0f0k0 0 E
22 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 24
Dex: 24
Int: 24
Wis: 24
Con: 24
Cha: 24
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
#12514
соблазнительная девица девушка~
соблазнительная девица~
соблазнительной девицы~
соблазнительной девице~
соблазнительную девицу~
соблазнительной девицей~
соблазнительной девице~
Соблазнительного вида девушка искоса глядит на вас.
~
Это обалденная красавица с пышными, цвета соломы, волосами
и волнующе выгнутыми бровками. Ее аппетитные формы вкупе с
манящим пальчиком изящной руки не оставят равнодушным никого,
и даже если вам не хотелось прилечь на отдых, вы вряд ли
откажете ей.
~
b0d0n0o0p0q0r0t0u0B0f2u2 c0d0e0k0 0 E
20 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 54
E
T 12508
$
