#14400
купец чурила~
купец Чурила~
купца Чурилы~
купцу Чуриле~
купца Чурилу~
купцом Чурилой~
купце Чуриле~
Купец Чурила настроен очень решительно в отношении Вас.
~
Вы попались в его доме с поличным.
Сами знаете, что с непрошенными гостями делают.
Теперь ваша судьба в его власти.
~
b0d0m0 0 0 E
1 20 0 1d1+0 0d0+0
0d0+0 0
8 8 1
Size: 50
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#14401
охранник дома~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Охранник дома Чурилы стоит здесь.
~
Страж, готовый по первому зову придти на помощь своему хозяину.
~
b0d0 d0f0k0 -600 E
1 20 0 1d1+0 0d0+0
0d0+0 4
8 8 1
Absorbe: 1
Size: 50
MaxFactor: 1
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14400
#14402
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Охранник стоит здесь.
~
Страж, готовый по первому зову придти на помощь своему хозяину.
~
d0 0 -600 E
1 20 0 2d1+0 0d0+0
0d0+0 4
8 8 1
Absorbe: 1
Size: 50
MaxFactor: 1
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#14403
работник чурилы~
работник Чурилы~
работника Чурилы~
работнику Чурилы~
работника Чурилы~
работником Чурилы~
работнике Чурилы~
Работник во дворе дома Чурилы разгружает телегу с товаром.
~
Уставший мужик с руками ниже колен от вечного таскания тяжестей.
~
b0d0 0 -600 E
1 20 0 1d1+0 0d0+0
0d0+0 4
8 8 1
Absorbe: 1
Size: 50
MaxFactor: 1
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#14404
подозрительный смерд~
подозрительный смерд~
подозрительного смерда~
подозрительному смерду~
подозрительного смерда~
подозрительным смердом~
подозрительном смерде~
Какой-то подозрительный смерд ходит по улице и оглядывается на вас.
~
У мужика явно что-то недоброе на уме. 
Чего он на вас так смотрит подозрительно?
~
d0 k0z0 -600 E
8 16 3 4d2+100 2d2+3
1d2+5 3000
8 8 1
Absorbe: 8
BareHandAttack: 11
Destination: 14402
Destination: 14401
Size: 50
MaxFactor: 1
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#14405
охранник боярина~
охранник боярина~
охранника боярина~
охраннику боярина~
охранника боярина~
охранником боярина~
охраннике боярина~
Охранник прогуливается, дубинкой помахивая.
~
Охранник боярина, готов по первому зову 
придти на помощь своему хозяину.
~
b0d0 0 -600 E
9 16 5 2d2+0 5d2+2
0d0+0 5000
8 8 1
Absorbe: 9
Size: 50
MaxFactor: 2
ExtraAttack: 1
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#14406
охранник боярина~
охранник боярина~
охранника боярина~
охраннику боярина~
охранника боярина~
охранником боярина~
охраннике боярина~
Охранник стоит здесь.
~
Охранник боярина, готов по первому зову 
придти на помощь своему хозяину.
~
d0 0 -600 E
8 17 10 2d2+100 3d2+2
4d3+3 3000
8 8 1
Absorbe: 8
Destination: 14404
Destination: 14405
Size: 50
MaxFactor: 2
ExtraAttack: 1
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#14407
огромный цепной пес~
огромный цепной пес~
огромного цепного пса~
огромному цепному псу~
огромного цепного пса~
огромным цепным псом~
огромном цепном псе~
Огромный пес сидит на массивной цепи.
~
Вполне вероятно, что эта псина способна
откусить заднюю ногу у лошади.
~
b0d0m0 f0k0A0 -600 E
2 8 0 2d2+120 2d3+2
0d0+0 0
8 8 1
Absorbe: 1
BareHandAttack: 4
Dex: 15
Int: 12
Wis: 8
Con: 18
Cha: 14
Size: 50
LikeWork: 70
MaxFactor: 2
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
Role: 000001000
E
T 14418
T 14416
T 14419
#14408
наемный холоп~
наемный холоп~
наемного холопа~
наемному холопу~
наемного холопа~
наемным холопом~
наемном холопе~
Наемный холоп работает в саду.
~
Тяжка его доля - за толику малую весь день
в поте лица трудиться.
~
b0d0m0 0 -100 E
8 18 3 1d1+120 2d2+2
4d5+2 3000
8 8 1
Absorbe: 8
Size: 50
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14412
#14409
наемный холоп~
наемный холоп~
наемного холопа~
наемному холопу~
наемного холопа~
наемным холопом~
наемном холопе~
Наемный холоп чинит колесо от телеги.
~
Тяжка его доля - за толику малую весь день
в поте лица трудиться.
~
b0d0m0 0 -100 E
8 18 0 2d1+120 0d2+0
4d5+2 3000
8 8 1
Absorbe: 8
Size: 50
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14413
#14410
сенная девка машка~
сенная девка Машка~
сенной девки Машки~
сенной девке Машке~
сенную девку Машку~
сенной девкой Машкой~
сенной девке Машке~
Сенная девка Машка непонятно чем здесь занята.
~
Веселая девчонка, возможно, черезчур веселая.
~
b0d0m0 0 -600 E
9 19 2 1d1+120 4d4+2
4d4+4 5000
8 8 2
Absorbe: 9
Size: 50
MaxFactor: 2
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14420
T 14428
#14411
сенная девка дашка~
сенная девка Дашка~
сенной девки Дашки~
сенной девке Дашке~
сенную девку Дашку~
сенной девкой Дашкой~
сенной девке Дашке~
Сенная девка Дашка непонятно чем здесь занята.
~
Есть в этой девчонке какие-то мужицкие черты и повадки.
~
b0d0m0 0 -600 E
9 18 0 2d1+120 4d4+2
4d4+4 5000
8 15 2
Absorbe: 9
Size: 50
MaxFactor: 3
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#14412
управляющий~
управляющий~
управляющего~
управляющему~
управляющего~
управляющим~
управляющем~
Управляющий раздает указания и подзатыльники всем работникам в доме.
~
Если вы не знаете чем заняться - спросите его.
~
b0d0m0 0 -100 E
12 12 -1 1d1+350 0d0+8
5d6+5 10000
8 8 1
Absorbe: 12
Size: 50
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14406
#14413
боярин хозяин~
боярин~
боярина~
боярину~
боярина~
боярином~
боярине~
Хозяин дома изволит трапезничать, сидя за столом.
~
Кажется, этот человек ничего другого не делает,
кроме как ест.
~
b0d0m0 0 -600 E
25 14 0 5d1+350 6d7+6
5d30+10 0
6 6 1
Size: 50
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Helper: 14416
E
T 14432
#14414
стряпуха дородная баба~
стряпуха~
стряпухи~
стряпухе~
стряпуху~
стряпухой~
стряпухе~
Дородная баба хлопочет у печи.
~
Стряпуха довольна своей жизнью - во всяком случае она
единственная из челяди, кто никогда не бывает голодной.
~
b0d0m0 0 -600 E
4 20 0 1d1+120 0d0+0
3d3+3 1000
8 8 2
Absorbe: 4
Size: 50
MaxFactor: 2
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14415
#14415
мастеровитая девка~
мастеровитая девка~
мастеровитой девки~
мастеровитой девке~
мастеровитую девку~
мастеровитой девкой~
мастеровитой девке~
Девушка занята каким-то ремеслом.
~
Эта девушка настолько рукодельна, что выполняет
не только женские, но и многие мужские ремесла.
~
b0d0m0 0 -600 E
7 20 0 2d1+300 0d0+0
5d0+5 2500
8 8 2
Absorbe: 7
Size: 50
MaxFactor: 3
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14425
#14416
гридень~
гридень~
гридня~
гридню~
гридня~
гриднем~
гридне~
Гридень осматривает свое оружие.
~
Это профессиональный воин. В этом доме он начальник
над всей стражей.
~
b0d0m0 d0f0k0 -600 E
12 18 1 20d5+400 2d2+2
6d30+4 10000
8 8 1
Absorbe: 12
Size: 50
MaxFactor: 4
Class: 100
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Helper: 14402
Helper: 14405
Helper: 14406
Helper: 14408
E
T 14421
#14417
серый кот~
серый кот~
серого кота~
серому коту~
серого кота~
серым котом~
сером коте~
Серый кот прижал уши, готовясь поймать мышь.
~
Ладный котик с густой блестящей шерстью.
~
b0d0m0 f0k0A0 -600 E
4 20 0 2d2+50 1d1+1
0d0+0 800
8 8 1
Absorbe: 4
Size: 50
MaxFactor: 2
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#14418
банник~
банник~
банника~
баннику~
банника~
банником~
баннике~
Банник не очень рад вас здесь видеть.
~
У каждого помещения есть свой дух-хранитель:
в доме - это домовой,
а в бане - банник.
~
b0d0f0z0 0 -5 E
4 15 0 2d20+5 2d1+0
2d2+5 1000
8 8 1
Absorbe: 4
Size: 30
LikeWork: 10
Class: 100
Race: 112
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 157 50
Skill: 178 25
Spell: 114
Spell: 184
E
T 14436
#14419
купец Чурила~
Чурила~
Чурилы~
Чуриле~
Чурилу~
Чурилой~
Чуриле~
Купец Чурила приветливо на вас смотрит.
~
Чурила, безусловно, рад, что вы смогли выполнить его задание.
~
b0d0 d0f0k0 0 E
12 18 0 5d100+100 4d4+2
2d0+10 10000
8 8 1
Absorbe: 12
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 14437
#14420
огромная серая крыса~
серая крыса~
серой крысы~
серой крысе~
серую крысу~
серой крысой~
серой крысе~
Огромная серая крыса притаилась в углу.
~
Такая огромная тварь, что ее боится даже кот.
~
b0d0f0 d0f0k0t0 -600 E
12 10 0 3d20+30 2d3+2
3d10+2 10000
8 8 2
Absorbe: 12
BareHandAttack: 4
Size: 30
LikeWork: 50
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 133 100
Skill: 157 100
Spell: 75
Spell: 75
Spell: 75
E
T 14439
T 14438
$
