#14700
монах~
монах~
монаха~
монаху~
монаха~
монахом~
монахе~
Старый монах смотрит на вас из под седых бровей.
~
Служитель какого-то культа сосредоточен и чем-то очень опечален.
~
b0d0 d0f0h0k0 600 E
12 10 1 1d1+200 2d2+4
2d4+2 10000
8 8 1
Absorbe: 12
Size: 50
LikeWork: 4
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Spell: 15
Spell: 15
E
T 14700
T 14707
T 14708
T 14702
#14701
призрак жреца~
призрак жреца~
призрака жреца~
призраку жреца~
призрак жреца~
призраком жреца~
призраке жреца~
Призрак жреца витает над капищем.
~
Бесплотный дух с горящими глазами. Он достаточно
убедителен и легко поверить в то, что он говорит правду.
~
b0d0z0 d0k0 -600 E
12 10 1 1d1+200 2d2+4
2d3+6 10000
8 8 1
Absorbe: 12
Size: 50
LikeWork: 10
MaxFactor: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: 0 
Spell: 17
Spell: 37
E
T 14704
T 14705
T 14702
T 14715
#14702
рыжий бродяга~
рыжий бродяга~
рыжего бродяги~
рыжему бродяге~
рыжего бродягу~
рыжим бродягой~
рыжем бродяге~
Рыжий бродяга с ненавистью смотрит на вас.
~
Опустившийся человек, пропойца и вор.
Хотя, стоит ли его убивать лишь за это?
~
b0d0m0 0 -600 E
10 15 0 1d1+100 2d2+1
1d1+3 6000
8 8 1
Absorbe: 10
Size: 50
LikeWork: 50
MaxFactor: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 137 25
E
T 14702
#14703
смуглый бродяга~
смуглый бродяга~
смуглого бродяги~
смуглому бродяге~
смуглого бродягу~
смуглым бродягой~
смуглом бродяге~
Смуглый бродяга никак не ожидал увидеть здесь вас.
~
Его кожа темна от солнца, на котором он вынужден
проводить весь день в поисках пропитания.
~
b0d0m0 0 -600 E
10 16 0 1d1+100 2d2+2
1d1+3 6000
8 8 1
Absorbe: 10
Size: 50
LikeWork: 50
MaxFactor: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 1 50
E
T 14702
#14704
печальная дриада лесная нимфа~
печальная дриада~
печальной дриады~
печальной дриаде~
печальную дриаду~
печальной дриадой~
печальной дриаде~
Хорошенькая, но очень печальная лесная нимфа с мольбой в глазах сморит на вас.
~
Судя по этому персонажу сказочник вас забросил куда-то
поближе к Греции. А дриада-то ничего так...
~
b0d0 d0k0 600 E
14 0 1 2d2+300 2d2+4
1d1+10 15000
8 8 2
Absorbe: 14
BareHandAttack: 2
Size: 50
LikeWork: 50
MaxFactor: 1
Class: 100
Race: 114
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 157 50
Spell: 23
E
T 14706
T 14702
T 14709
T 14718
#14705
торговец диковинными товарами~
торговец диковинными товарами~
торговца диковинными товарами~
торговцу диковинными товарами~
торговца диковинными товарами~
торговцом диковинными товарами~
торговце диковинными товарами~
Торговец диковинными товарами рад любому посетителю своей лавки.
~
Этот господин восточной наружности умеет так забивать мозги,
что у него проще купить, чем объяснить, почему тебе это не нужно!
~
b0d0 d0k0 -600 E
16 -20 0 1d1+400 2d2+6
4d5+28 20000
8 8 1
Absorbe: 16
Size: 50
LikeWork: 50
MaxFactor: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 132 10
Spell: 54
E
T 14726
T 14727
T 14728
T 14702
#14706
умертвие капитаначернокнижника~
умертвие капитана-чернокнижника~
умертвия капитана-чернокнижника ~
умертвию капитана-чернокнижника~
умертвие капитана-чернокнижника~
умертвием капитана-чернокнижника~
умертвии капитана-чернокнижника~
Умертвие капитана-чернокнижника мечется над оскверненной могилой.
~
Даже мертвый капитан-чернокнижник производит неизгладимое
впечатление, что уж говорить о тех временах, когда он был жив.
 
~
b0d0z0 d0f0k0 -600 E
16 15 0 1d1+400 2d2+5
1d2+8 20000
8 8 0
Absorbe: 16
Size: 50
LikeWork: 50
MaxFactor: 1
Class: 101
Race: 110
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 166 25
Spell: 75
Spell: 76
E
T 14713
T 14719
T 14702
#14707
старый рыбак~
старый рыбак~
старого рыбака~
старому рыбаку~
старого рыбака~
старым рыбаком~
старом рыбаке~
Старый рыбак возится с сетью.
~
Это самый старый рыбак в ближайшей деревушке.
Уж он-то повидал на своем веку всякого.
~
b0d0m0 d0k0 -600 E
14 10 0 1d1+150 2d2+2
2d2+2 15000
8 8 1
Absorbe: 14
Size: 50
LikeWork: 50
MaxFactor: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 134 50
Spell: 77
Helper: 14708
E
T 14701
T 14703
T 14714
T 14702
#14708
молодой рыбак~
молодой рыбак~
молодого рыбака~
молодому рыбаку~
молодого рыбака~
молодым рыбаком~
молодом рыбаке~
Молодой рыбак поправляет оснастку на баркасе.
~
Совсем еще мальчишка, но уже достаточно опытный шкипер.
Отлично ориентируется в море. А еще он отличный ныряльщик.
~
b0d0m0 d0k0 -600 E
14 10 0 1d1+150 2d2+3
2d2+3 15000
8 8 1
Absorbe: 14
Size: 50
LikeWork: 50
MaxFactor: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14729
T 14732
#14709
кладбищенский шакал~
кладбищенский шакал~
кладбищенского шакала~
кладбищенскому шакалу~
кладбищенского шакала~
кладбищенским шакалом~
кладбищенском шакале~
Кладбищенский шакал ощерил оскал, но боится к вам приближаться.
~
Животное сколь агрессивное, столь и трусливое.
И напасть боится и уйти ему злость не дает. 
Так вот стоит и рычит на вас.
~
b0d0 d0f0k0 -600 E
9 -30 0 1d1+60 2d1+3
0d0+0 5000
8 8 1
Absorbe: 9
BareHandAttack: 4
Size: 50
LikeWork: 50
MaxFactor: 1
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: d0 
Skill: 160 50
E
$
