#25300
зоркий лучник~
Зоркий лучник~
Зоркого лучника~
Зоркому лучнику~
Зоркого лучника~
Зорким лучником~
Зорком лучнике~
Дозорный лучник стоит здесь.
~
Молодой парень с колчаном стрел и тугим луком зорко смотрит вдаль.
~
b0d0n0o0p0q0r0t0u0x0s1t1u2 c0d0f0h0k0r1 600 E
20 0 -10 10d10+983 10d10+10
0d0+0 0
8 8 1
Saves: -50 -50 -50 -50
Armour: 10
BareHandAttack: 9
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 154 100
E
#25301
ворожея одарка~
Ворожея Одарка~
Ворожеи Одарки~
Ворожее Одарке~
Ворожеи Одарки~
Ворожеей Одаркой~
Ворожее Одарке~
Статная женщина Одарка стоит здесь.
~
Красивая женщина с пышными формами варит различные снадобья для ратников дружины.
Щедрым даром наделила ее природа и использует она этот дар на благо ратников.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0o1s1t1f2g2i2u2 c0d0e0f0k0o1q1 600 E
20 0 -5 10d10+965 15d15+10
0d0+0 0
8 8 2
Str: 25
Dex: 50
Int: 25
Wis: 50
Con: 25
Cha: 50
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#25302
кузнец вакула~
Кузнец Вакула~
Кузнеца Вакулы~
Кузнецу Вакуле~
Кузнеца Вакулы~
Кузнецом Вакулой~
Кузнеце Вакуле~
Широкоплечий кузнец Вакула склонился здесь над горном.
~
Высокий статный парень с огромными как молот кулаками. Слывет он мастером
кузнечного дела. Да только не сложилась у него судьба с Оксаной, вот и
приютили его горемычного ратники Вольницы.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0o1s1t1f2g2i2j2u2 c0d0e0f0h0k0 600 E
25 -5 -20 20d20+1230 30d30+30
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 50
Dex: 20
Int: 20
Wis: 20
Con: 50
Cha: 30
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#25303
скарбничий омелько~
Скарбничий Омелько~
Скарбничего Омелька~
Скарбничему Омельку~
Скарбничего Омелька~
Скарбничим Омельком~
Скарбничем Омельке~
Ушлый скарбничий Омелько стоит здесь.
~
Про таких говорят - бывших ростовщиков не бывает. Хитрый, ушлый, везде
пытается получить свою выгоду. И как таких земля только носит.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0o1s1t1g2i2j2u2 c0d0f0k0 600 E
30 20 0 20d20+544 5d5+5
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#25304
страж ворот вольницы~
Страж ворот Вольницы~
Стража ворот Вольницы~
Стражу ворот Вольницы~
Стража ворот Вольницы~
Стражем ворот Вольницы~
Страже ворот Вольницы~
Могучий козак стоит здесь.
~
Могучий воин с шаблей за поясом, которому доверена самая ответственная
миссия - сторожить покой Вольницы.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0s1t1f2g2i2j2u2 d0f0k0a1n1o1p1q1 0 E
34 10 -10 0d0+1000 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 25
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#25305
ямщик~
Ямщик~
Ямщика~
Ямщику~
Ямщика~
Ямщиком~
Ямщике~
Ямщик стоит здесь.
~
Мужик средних лет готов доставить очередное письмо или посылку.
Про него говорят, что он никогда не опаздывает.
~
b0d0e0n0o0p0q0r0t0u0x0y0B0o1s1t1f2g2i2j2u2 c0d0e0f0h0 0 E
27 0 -5 10d12+735 10d10+10
0d0+0 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#25306
мамай~
Мамай~
Мамая~
Мамаю~
Мамая~
Мамаем~
Мамае~
Помошник конюха Мамай стоит здесь.
~
Повидавший много сражений козак знает толк в хорошем и верном рысаке.
~
b0d0 0 600 E
25 0 -15 14d15+793 10d5+8
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 50
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 25308
T 25311
#25307
крылатый тарпан~
крылатый тарпан~
крылатого тарпана~
крылатому тарпану~
крылатого тарпана~
крылатым тарпаном~
крылатом тарпане~
Дивный крылатый тарпан с интересом поглядывает на вас.
~
Дивный крылатый скакун с серебряной гривой.
~
b0d0n0o0p0s0t0f2g2u2 d0f0k0x0 600 E
20 15 0 20d20+2523 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 100
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 103
Race: 100
Height: 100
Weight: 100
Special_Bitvector: l0 
Skill: 136 60
E
T 25310
#25308
повариха марийка~
Повариха Марийка~
Поварихи Марийки~
Поварихе Марийке~
Повариху Марийку~
Поварихой Марийкой~
Поварихе Марийке~
Повариха Марийка стоит здесь.
~
Черные брови и карие очи этой красавицы сгубили не одного удалого козака.
~
b0d0e0n0o0p0q0r0t0u0x0y0B0o1s1t1f2g2i2j2u2 c0d0e0f0k0 600 E
29 10 -3 0d0+816 5d5+5
0d0+0 0
8 8 2
Str: 15
Dex: 15
Int: 30
Wis: 20
Con: 20
Cha: 50
Size: 50
ExtraAttack: 1
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#25309
прислуга слуга~
Слуга~
Слуги~
Слуге~
Слугу~
Слугой~
Слуге~
Прислуга дружинных покоев стоит здесь.
~
Невысокий мужик, обреченный на вечную кару - служить Вольнице.
~
b0d0g0m0n0o0p0q0r0t0u0x0B0f2g2u2 d0f0k0D0n1 600 E
30 0 0 10d10+100 1d1+1
0d0+0 0
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
Class: 102
Race: 100
Height: 150
Weight: 150
Special_Bitvector: i3 
Skill: 136 150
E
#25310
караульный козак~
караульный козак~
караульного козака~
караульному козаку~
караульного козака~
караульным козаком~
караульном козаке~
Караульный козак стоит здесь в дозоре.
~
Опытный воин, который готов отдать свою жизнь за покой и безопасность Вольницы.
~
d0e0n0o0p0q0r0t0u0x0y0B0s1t1f2g2i2u2 d0e0f0k0o1r1t1 0 E
29 0 -15 12d10+864 5d10+10
0d0+0 0
8 8 1
Destination: 25311
Destination: 25310
Destination: 25309
Destination: 25308
Destination: 25307
Destination: 25306
Destination: 25302
Destination: 25303
Destination: 25304
Destination: 25305
Destination: 25312
Destination: 25313
Destination: 25314
Str: 20
Dex: 25
Int: 25
Wis: 20
Con: 20
Cha: 25
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#25311
ненасытная баба~
ненасытная баба~
ненасытной бабы~
ненасытной бабе~
ненасытную бабу~
ненасытной бабой~
ненасытной бабе~
Ненасытная баба поджидает конюха здесь.
~
Ненасытная женщина, от которой нет спасенья.
~
b0d0B0g2 d0f0k0 0 E
30 -10 -10 0d0+100 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 8
Str: 10
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i3 
E
T 25312
#25312
жирный хряк~
Жирный хряк~
Жирного хряка~
Жирному хряку~
Жирного хряка~
Жирным хряком~
Жирном хряке~
Жирная свинья лежит здесь по уши в грязной луже.
~
Откормленный жирный хряк валяется в грязной луже.
~
b0d0B0 c0d0e0f0k0 600 E
30 20 0 15d15+750 0d0+0
0d0+0 0
6 8 1
BareHandAttack: 4
Size: 50
ExtraAttack: 2
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#25313
чумак мыросько~
Чумак Мыросько~
Чумака Мыросько~
Чумаку Мыросько~
Чумака Мыросько~
Чумаком Мыросько~
Чумаке Мыросько~
Старый чумак в дырявой соломенной шляпе стоит здесь.
~
Это старый дед с сивой бородой до колен, полусонный, часто может уснуть за прилавком.
Сложная жизнь чумака сделала из него деда-одиночку - ни жены, ни детей, ни внуков...
Жаль...
~
b0d0n0o1f2 d0f0k0 0 E
30 20 0 1d100+1000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
