#28600
бдительный часовой~
бдительный часовой~
бдительного часового~
бдительному часовому~
бдительного часового~
бдительным часовым~
бдительном часовом~
Бдительный часовой стоит на посту, охраняя вход в покои.
~
Огромный плечистый часовой, закованный в блестящие доспехи, стоит,
не мигая, на посту и сурово смотрит на вас из-под забрала.
~
b0d0g0n0 d0f0k0 0 E
18 5 5 0d0+500 3d5+10
10d10+100 30000
8 8 1
Absorbe: 18
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
#28601
белая утка~
белая утка~
белой утки~
белой утке~
белую утку~
белой уткой~
белой утке~
Толстая утка переваливается с бока на бок.
~
Жирная белая утка важно шагает взад и вперёд, внимательно
приглядывая за своим потомством. Из нее получился бы вкусный обед.
~
d0g0n0 d0f0k0 0 E
18 5 5 0d0+500 3d5+10
10d10+100 30000
8 8 2
Absorbe: 18
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
ExtraAttack: 1
Class: 102
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
#28602
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Пушистая белка грызёт тут орешки.
~
Темно-бурый зверек с длинным пушистым хвостом прыгает с ветки на ветку
в поисках больших ароматных еловых шишек. Выковыривает вкуснейшие
орешки и бросает скорлупу на головы прохожим.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28603
белый крот~
белый крот~
белого крота~
белому кроту~
белого крота~
белым кротом~
белом кроте~
Пушистый крот бродит тут, шевеля белыми усами.
~
Это белый, с сероватым оттенком, зверек с удлиненным носом и
большими мускулистыми лапами. Глаза и уши у него отсутствуют.
Хвост примерно такой же длины, что и голова.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28604
бобер~
бобер~
бобра~
бобру~
бобра~
бобром~
бобре~
Бурый бобер втягивает воздух своими ноздрями, изучая округу.
~
Высокий толстый и сильный представитель бобров, бурого цвета,
сидит и задумчиво глядит в никуда, размышляя о своей судьбе.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Destination: 28607
Destination: 28608
Destination: 28609
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28605
бобренок~
бобренок~
бобренка~
бобренку~
бобренка~
бобренком~
бобренке~
Маленький бобренок взирает на вас игривыми глазками.
~
Это маленький, шустрый, с игривыми глазками хулиган.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28606
бобриха~
бобриха~
бобрихи~
бобрихе~
бобриху~
бобрихой~
бобрихе~
Пухлая бобриха с округлыми щеками исподлобья смотрит на вас.
~
Трудолюбивая, чистоплотная, и заботливая мать.
Очевидно, хозяйка этого жилища.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 15
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28607
бурый бобренок~
бурый бобренок~
бурого бобренка~
бурому бобренку~
бурого бобренка~
бурым бобренком~
буром бобренке~
Бурый бобренок пытается скрыться от вашего взгляда.
~
Маленький бурый пушистый комочек шерсти игриво бегает здесь,
норовя ускользнуть от следящего за ним взгляда старшего собрата.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28608
воробей~
воробей~
воробья~
воробью~
воробья~
воробьем~
воробье~
Шустрый воробей чистит клювом свои перья.
~
Маленькая шустрая птичка присела на ветку отдохнуть и почистить
перышки. Любит полакомиться мошкарой и комарами, что избавляет
вас от лишних почесываний и помахиваний руками.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28609
q~
гусеница~
гусеницы~
гусенице~
гусеницу~
гусеницей~
гусенице~
Зеленая гусеница ползает тут.
~
Зеленое прожорливое волосатое туловище ползает тут в поисках свеженьких
листочков и молодых побегов. Удивительно, что это чудовище еще не заметила
ниодна птица.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Destination: 28619
Destination: 28620
Destination: 28621
Destination: 28622
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28610
дремлющая сова~
дремлющая сова~
дремлющей совы~
дремлющей сове~
дремлющую сову~
дремлющей совой~
дремлющей сове~
Дремлющая сова смотрит на вас сквозь щелку прищуренного глаза.
~
Большая, с огромными крыльями птица сидит и дремлет на ветке.
Если присмотреться, можно заметить, что ее сон очень чуток,
При малейшей попытке приблизиться к ней, она может вспорхнуть
и улететь.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 2
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28611
еж~
еж~
ежа~
ежу~
ежа~
ежом~
еже~
Еж семенит маленькими лапками под вашими ногами.
~
Маленький колючий комок иголок быстро семенит прочь, таща на спине
сушёный гриб, чтоб накормить свое потомство.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28612
зяблик~
зяблик~
зяблика~
зяблику~
зяблика~
зябликом~
зяблике~
Зяблик напевает красивую мелодию.
~
Красивая птичка с ярким разноцветным окрасом. За такой нет смысла гоняться -
что бы хоть раз покормиться, придется их поймать не меньше пары десятков.
~
b0d0b1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 15
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28613
кабан~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Заросший кабан бродит тут в поиске желудей.
~
Толстый щетинистый, с огромными клыками кабан. Хрюкая, 
роет он носом землю в поисках молодых корней и
опавших желудей.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28614
карась~
карась~
карася~
карасю~
карася~
карасем~
карасе~
Карась с выпученными глазами молчаливо открывает рот.
~
Эта рыбешка приплыла сюда покормиться, хотя и сама неплохо бы
смотрелась печеной на углях, или жареной на сковороде.
~
d0c1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 4
Size: 30
Class: 100
Race: 106
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28615
комар~
комар~
комара~
комару~
комара~
комаром~
комаре~
Краснобрюхий комар противно жужжит над вашим ухом.
~
Огромный, жирный комар, насосавшись крови,
летает тут и дразнит лягушек, сидящих в камышах.
~
d0b1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 107
Height: 198
Weight: 200
Special_Bitvector: l0 
E
#28616
короед~
короед~
короеда~
короеду~
короеда~
короедом~
короеде~
Короед подтачивает тут древесину.
~
Это насекомое ползает тут в поисках отмирающего дерева.
Является лакомством для обитающих в этих краях птиц.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28617
королева муравьев~
королева муравьев~
королевы муравьев~
королеве муравьев~
королеву муравьев~
королевой муравьев~
королеве муравьев~
Королева муравьев высокомерно смотрит на вас.
~
Ленивое высокомерное насекомое, привыкшее ко всеобщему вниманию и власти.
Вокруг нее постоянно суетятся многочисленные муравьи-слуги, доносят об
увиденном или услышанном. Может, она знает то, что вам будет интересно?
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28618
коршун~
коршун~
коршуна~
коршуну~
коршуна~
коршуном~
коршуне~
Остроклювый коршун плавно парит в небе.
~
Кудри мои русые, очи мои светлые
Травами, бурьяном да полынью зарастут.
Кости мои белые, сердце мое смелое
Коршуны стремительно по степи разнесут.
~
b0d0b1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 15
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28619
крот грузчик~
крот-грузчик~
крота-грузчика~
кроту-грузчику~
крота-грузчика~
кротом-грузчиком~
кроте-грузчике~
Взмыленный крот куда-то тащит груз.
~
Большой, с огромными плечами и крепкими руками крот. Ему не страшны
никакие тяжести. За свою жизнь он перекидал столько мешков, что целой
армии будет сложно перенести за раз.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28620
крот грязнуля~
крот-грязнуля~
крота-грязнули~
кроту-грязнуле~
крота-грязнулю~
кротом-грязнулей~
кроте-грязнуле~
Грязный крот с умным видом растирает слюни по пузу.
~
Он давно не моет руки,
Он давно не моет рот,
Он воняет как вонючка,
Значит он - грязнуля-крот!
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28621
крот неряха~
крот-неряха~
крота-неряхи~
кроту-неряхе~
крота-неряху~
кротом-неряхой~
кроте-неряхе~
Крот-неряха с умным видом почесывает свое бедро.
~
Разбросает все вокруг,
Никогда не уберет,
Ходит вечно неопрятным,
Значит он - неряха-крот!
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28622
крот лопатой~
крот с лопатой~
крота с лопатой~
кроту с лопатой~
крота с лопатой~
кротом с лопатой~
кроте с лопатой~
Крот с лопатой роет тут нору.
~
Крепкий, взмокший, выпачканный в земле крот работает
здесь лопатой, не покладая рук.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28623
кротенок~
кротенок~
кротенка~
кротенку~
кротенка~
кротенком~
кротенке~
Пушистый кротенок пытается спрятаться от вас.
~
Маленький черный комок шерсти игриво бегает по
комнате и прячется в углах помещения.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28624
ленивый крот~
ленивый крот~
ленивого крота~
ленивому кроту~
ленивого крота~
ленивым кротом~
ленивом кроте~
Ленивый крот расселся тут, протянув свои ноги.
~
Хитрый, ленивый крот. Он прикидывается больным, чтобы не трудиться,
а на обед-то прибежит вперед всех, еще и за второй порцией пойдет.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28625
лягушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Толстая лягушка смотрит на вас, выпучив огромные глаза.
~
Толстая зеленая лягушка вылавливает тут комаров и оповещает
округу о приближение дождя своим громким кваканьем.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 13
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: n0 
E
#28626
мать кротов~
мать кротов~
матери кротов~
матери кротов~
мать кротов~
матерью кротов~
матери кротов~
Молодая мать кротов следит за своим потомством.
~
Низенькая, пухленькая, с приятной внешностью дама,
приходится матерью большинству здешних кротов.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28627
молодой бобер~
молодой бобер~
молодого бобра~
молодому бобру~
молодого бобра~
молодым бобром~
молодом бобре~
Молодой бобер поглядывает на вас.
~
Небольшой пушистый бурый зверек, еще не достигший зрелого возраста.
Внимательно следит за своим младшим братом по поручению родителей.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28628
огромный сом~
огромный сом~
огромного сома~
огромному сому~
огромного сома~
огромным сомом~
огромном соме~
Огромный сом пускает тут пузыри.
~
Огромная, заросшая зеленой тиной рыбина лениво шевелит плавниками и усами.
Чувствует себя здесь королем, все остальные обитатели водоема ему нипочем.
Сам кого захочешь съест, хотя, местная мелочь ему уже явно приелась. Теперь
он ждет неаккуратную утку, или еще, какую-нибудь водоплавающую птицу.
~
b0d0c1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 106
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28629
окунь~
окунь~
окуня~
окуню~
окуня~
окунем~
окуне~
Полосатый окунь плавает тут в поиске пищи.
~
Небольшая полосатая рыбешка приплыла сюда покормиться. На боку виден
длинный косой шрам. Видимо, кто-то его самого чуть не превратил в обед.
~
d0c1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 2
Size: 30
Class: 100
Race: 106
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28630
отец кротов~
отец кротов~
отца кротов~
отцу кротов~
отца кротов~
отцом кротов~
отце кротов~
Отец кротов сидит тут, задумчиво взирая по сторонам.
~

~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28631
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Бдительный охранник стоит тут, сжимая в руках засов от дубовой двери.
~
Здоровый жлоб с накачанными огромными руками стоит и угрюмо взирает на вас.
~
b0d0 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Str: 20
Size: 30
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28632
паук~
паук~
паука~
пауку~
паука~
пауком~
пауке~
Мохнатый паук плетет тут свою паутину.
~
Противный уродливый мохнатый, с кучей кривых лапок паук взирает на вас.
Он здесь хозяин и ваше присутствие его явно раздражает. Так и норовит
ужалить вас, когда вы отвернетесь.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28633
пескарь~
пескарь~
пескаря~
пескарю~
пескаря~
пескарем~
пескаре~
Пучеглазый пескарь пытается от вас удрать.
~
Мелкая трусливая рыбешка с большими выпученными глазами
трусливо озирается по сторонам.
~
d0c1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 2
Size: 30
Class: 100
Race: 106
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28634
писарь~
писарь~
писаря~
писарю~
писаря~
писарем~
писаре~
Худой писарь, склонившись над столом, что-то выводит пером на пергаменте.
~
Невысокий худощавый пожилой бобр. В руках его перо, и весь он испачкан
чернилами. Склонившись над пергаментом, он что-то старательно на нем
выводит, делая при этом умную физиономию.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28635
полевая мышь~
полевая мышь~
полевой мыши~
полевой мыши~
полевую мышь~
полевой мышью~
полевой мыши~
Полевая мыш шевелит длинным хвостом.
~
Мелкий серый шустрый грызун с длинным хвостом. Постоянно норовит
украсть орех или зернышко и утащить к себе в норку.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 4
Size: 30
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: p0 
E
#28636
пьяный бобр~
пьяный бобр~
пьяного бобра~
пьяному бобру~
пьяного бобра~
пьяным бобром~
пьяном бобре~
Охмелевший бобр валяется около бочек.
~
По усам стекают капельки красного ароматного вина. Глаза его уже совсем
косые, видимо, он втихаря пробрался сюда, чтобы увильнуть от работы
и насладиться божественным напитком.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28637
рабочий крот~
рабочий крот~
рабочего крота~
рабочему кроту~
рабочего крота~
рабочим кротом~
рабочем кроте~
Рабочий крот толкает деревянную тележку.
~
Запыленный, истекающий потом работяга с мозолистыми руками, кряхтя
толкает деревянную тележку, набитую доверху тяжелыми мешками.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28638
рак~
рак~
рака~
раку~
рака~
раком~
раке~
Пучеглазый рак машет своими клешнями.
~
Закованный в тяжелые доспехи снизу доверху рак машет тяжелыми клешнями.
Вертит выпученными глазами по сторонам в поисках опасности.
~
d0c1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28639
рыжий муравей~
рыжий муравей~
рыжего муравья~
рыжему муравью~
рыжего муравья~
рыжим муравьем~
рыжем муравье~
Рыжий муравей прет на себе какую-то ношу.
~
Трудолюбивое насекомое рыжего цвета. Оно постоянно находится в движении,
что-то таскает на своей спине.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28640
рысь~
рысь~
рыси~
рыси~
рысь~
рысью~
рыси~
Пятнистая рысь разлеглась на толстой ветке.
~
Хищный пятнистый, с темными кисточками на ушах зверь из семейства кошачьих.
Ее грациозное тело красиво играет перекатами ярко выраженных мышц.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28641
серо-коричневый крот~
серо-коричневый крот~
серо-коричневого крота~
серо-коричневому кроту~
серо-коричневого крота~
серо-коричневым кротом~
серо-коричневом кроте~
Серо-коричневый крот бредет куда глаза глядят.
~
Серо-коричневый зверек с удлинённым носом и большими мускулистыми лапами.
Живот его немного светлее остальных частей тела. Глаза и уши у него
отсутствуют. Хвост примерно такой же длины, что и голова.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28642
серый волк~
серый волк~
серого волка~
серому волку~
серого волка~
серым волком~
сером волке~
Худой волк втягивает ноздрями воздух, обнажив свои острые клыки.
~
Серый тощий голодный волк осматривается тут в поисках какой-нибудь пищи.
На его впалых боках уже видны сквозь шкуру реберные кости.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28643
сокол~
сокол~
сокола~
соколу~
сокола~
соколом~
соколе~
Меднокрылый сокол парит в небе, высматривая дичь.
~
Небольшая хищная птица с темным, аспидно-серым опереньем.
~
b0d0b1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 15
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28644
сорока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Черно-белая сорока сидит на гнезде и высматривает вокруг блестящие предметы.
~
Стрекочущая, прыгающая мелкими скачками по веткам птица с чёрно-белым
оперением. Она постоянно высматривает что где блестит, и тащит все что
плохо лежит к себе в гнездо.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28645
стайка мальков~
стайка мальков~
стайки мальков~
стайке мальков~
стайку мальков~
стайкой мальков~
стайке мальков~
Стайка мальков плавает тут в поисках пищи.
~
Темная маленькая тучка прожорливых мальков, снующая в разных направлениях
в поисках лакомого кусочка.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28646
староста бобров~
староста бобров~
старосты бобров~
старосте бобров~
старосту бобров~
старостой бобров~
старосте бобров~
Старый бобер сидит тут и выпускает кольца дыма.
~
Высокий, худощавый, пожилого возраста бобер одет в богатые одеяния,
расшитые золотом и драгоценными камнями. Кое-где виднеется седина,
а усы - и вовсе желтого цвета от табачного дыма. Строгие черты лица
и повелевающий взгляд говорят о том, что это далеко не простой бобер.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28647
староста кротов~
староста кротов~
старосты кротов~
старосте кротов~
старосту кротов~
старостой кротов~
старосте кротов~
Староста кротов приветливо встречает вас.
~
Рослый, коренастый крот. На нем новенькое одеяние расшитое натертыми до
зеркального блеска узорами из меди и серебра. Имеет строгий и уверенный
взгляд, но в глубине его глаз видно, что он успел повидать немало
горести и бед. На поясе его висит острый как бритва кинжал.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28648
старый крот~
старый крот~
старого крота~
старому кроту~
старого крота~
старым кротом~
старом кроте~
Старый крот морщит свой нос, почуяв присутствие чужих.
~
Седой и очень старый зверек с удлинённым носом и большими мускулистыми
лапами. Глаза и уши у него отсутствуют. Хвост примерно такой же длины,
что и голова. Когти от старости стерлись и затупились, а шерсть кое-где
уже облезла.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28649
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Огромный степной орел высоко парит в небе, высматривая аппетитную жертву.
~
Огромная птица  с трехметровым размахом крыльев. С высоко поднятой
головой и гордым величественным взглядом она спокойно и терпеливо
ждет когда в траве появится ползающий, аппетитный обед.
~
b0d0b1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 15
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28650
стриж~
стриж~
стрижа~
стрижу~
стрижа~
стрижом~
стриже~
Шустрый стриж перепрыгивает с ветки на ветку.
~
Маленькая шустрая птичка игриво взирает на вас. В ее глазах
можно прочесть: "Догони меня!", но вряд ли найдется среди
людей ловкач, что сможет изловить стрижа.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 15
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28651
темно серый крот~
темно-серый крот~
темно-серого крота~
темно-серому кроту~
темно-серого крота~
темно-серым кротом~
темно-сером кроте~
Темно-серый крот, зевая, смотрит по сторонам.
~
Темно-серый зверек с удлинённым носом и большими мускулистыми лапами.
Живот у него немного светлее остальных частей тела. Глаза и уши вовсе
отсутствуют, а хвост примерно такой же длины что и голова.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28652
толстая гадюка~
толстая гадюка~
толстой гадюки~
толстой гадюке~
толстую гадюку~
толстой гадюкой~
толстой гадюке~
Толстая гадюка, приподнимаясь, взирает на вас не мигающим взглядом.
~
Длинная толстая змея обвилась вокруг старой ветки и внимательно
смотрит на вас немигающим взглядом. Нужно быть аккуратнее, ведь
ее ядовитый укус может оказаться смертельным для вас.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 4
Size: 30
Class: 100
Race: 105
Height: 198
Weight: 200
Special_Bitvector: m0 
E
#28653
толстая мышь~
толстая мышь~
толстой мыши~
толстой мыши~
толстую мышь~
толстой мышью~
толстой мыши~
Упитанная мышь что-то украла и старается это побыстрее слопать.
~
Серая толстая мышь, которая не любит выползать наружу,
а потому постоянно ворует орехи, заготовленные другими
животными на зиму, разбрасывая скорлупу прямо под ногами.
~
d0l2 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28654
трусливый заяц~
трусливый заяц~
трусливого зайца~
трусливому зайцу~
трусливого зайца~
трусливым зайцем~
трусливом зайце~
Трусливый заяц сидит тут, прижимая уши к земле.
~
Серый пушистый комок шерсти с длинными ушами трусливо
жмется к земле, озираясь по сторонам.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28655
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Толстый уж медленно собирается в кольца.
~
Длинная толстая безобидная змея свернулась в кольца и греется на солнце.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 105
Height: 198
Weight: 200
Special_Bitvector: m0 
E
#28656
улитка~
улитка~
улитки~
улитке~
улитку~
улиткой~
улитке~
Толстая улитка торопится спрятаться в свой домик.
~
Мелкое склизкое создание ползает здесь с домиком на спине, оставляя
за собой совершенно неприятный след. Скорости передвижения этого
создания не позавидует даже старая черепаха.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28657
утенок~
утенок~
утенка~
утенку~
утенка~
утенком~
утенке~
Желтый утенок семенит за своей матерью.
~
Маленький желтенький комочек пуха с золотистым клювом
семенит за своей матерью.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
E
#28658
хитрая лиса~
хитрая лиса~
хитрой лисы~
хитрой лисе~
хитрую лису~
хитрой лисой~
хитрой лисе~
Хитрая лиса, прищурив глаз, осматривается по сторонам.
~
Пушистая рыжая хитрая лиса держится на небольшом расстоянии от волка
в надежде, что тот задерет какую-нибудь живность и зазевается,
предоставив возможность утащить обед из-под его носа.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28659
хищная щука~
хищная щука~
хищной щуки~
хищной щуке~
хищную щуку~
хищной щукой~
хищной щуке~
Хищная щука гоняется тут за мальками.
~
Маленькие налитые кровью хищные глазки заставляют вас насторожиться.
Эти острые зубы запросто отсекут какую-нибудь небольшую конечность.
~
d0c1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 4
Size: 30
Class: 100
Race: 106
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28660
хозяин~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Хозяин землянки, насупившись, смотрит на вас.
~
Большой взрослый бобер, хозяин этого жилища. Воспитывает своих бобрят
и обеспечивает свое семейство пищей.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28661
черно бурый крот~
черно-бурый крот~
черно-бурого крота~
черно-бурому кроту~
черно-бурого крота~
черно-бурым кротом~
черно-буром кроте~
Черно-бурый крот задумчиво уставился себе под ноги.
~
Черно-бурый зверек с удлинённым носом и большими мускулистыми лапами.
Живот у него немного светлее остальных частей тела. Глаза и уши вовсе
отсутствуют. Хвост примерно такой же длины, что и голова.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28662
черный крот~
черный крот~
черного крота~
черному кроту~
черного крота~
черным кротом~
черном кроте~
Черный крот встал отдохнуть, чтобы продолжить свой путь позже.
~
Черный как ночь зверек с удлинённым носом и большими мускулистыми лапами.
Живот у него немного светлее остальных частей тела. Глаза и уши вовсе
отсутствуют. Хвост примерно такой же длины, что и голова.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28663
черный муравей~
черный муравей~
черного муравья~
черному муравью~
черного муравья~
черным муравьем~
черном муравье~
Черный муравей ползет за очередной ношей.
~
Трудолюбивое насекомое черного цвета. Оно постоянно находится в движении,
вечно таскает на своей спине что-то громадное.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28664
чиж~
чиж~
чижа~
чижу~
чижа~
чижом~
чиже~
Голосистый чиж сидит на ветке и заливает всю округу красивым пением.
~
Эту зеленовато-жёлтую мелкую птичку приятно встретить в лесу.
Ее голосистое пение может скрасить любой привал.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 2
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28665
ястреб~
ястреб~
ястреба~
ястребу~
ястреба~
ястребом~
ястребе~
Сизый ястреб присел на ветку после длительного перелета.
~
Красивая, с сизым отливом птица гордо восседает на валуне.
Грудка у него цвета чела румяной девицы, когти и клюв - остры
как кинжалы.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 15
Size: 30
Class: 100
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#28666
ящерица~
ящерица~
ящерицы~
ящерице~
ящерицу~
ящерицой~
ящерице~
Зеленая ящерица греется на солнышке.
~
Длинная зеленая ящерица выползла из своей норки и взобралась на камни
для приема солнечных ванн.
~
d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 4
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: p0 
E
$
