#29100
большой черный паук гигантская паучиха~
гигантская Паучиха~
гигантской Паучихи~
гигантской Паучихе~
гигантскую Паучиху~
гигантской Паучихой~
гигантской Паучихе~
Большой черный паук стоит здесь.
~
Гигантский паук с черными блестящими лапами и головогрудью.
~
b0c0d0e0f0p0q0r0t0x0A0p1u2 0 -600 E
20 0 10 10d7+400 3d3+6
0d0+0 40000
8 8 2
Absorbe: 25
BareHandAttack: 2
Str: 30
Int: 25
Con: 30
Cha: 10
Size: 80
ExtraAttack: 3
Class: 103
Race: 107
Height: 200
Weight: 200
Special_Bitvector: 0 
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Helper: 29106
Role: 000000001
E
#29101
обглоданный скелет~
обглоданный скелет~
обглоданного скелета~
обглоданному скелету~
обглоданного скелета~
обглоданным скелетом~
обглоданном скелете~
Скелет с изъеденными костями проходит тут.
~
Частично разрушенный скелет с одной рукой.
~
b0d0e0f0 0 -600 E
16 7 10 10d12+200 5d4+1
1d5+0 20000
8 8 1
Absorbe: 16
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 24
Cha: 3
Size: 30
ExtraAttack: 1
Class: 101
Race: 110
Height: 177
Weight: 40
Special_Bitvector: 0 
E
#29102
скелет бронзовым мечом~
скелет с бронзовым мечом~
скелета с бронзовым мечом~
скелету с бронзовым мечом~
скелета с бронзовым мечом~
скелетом с бронзовым мечом~
скелете с бронзовым мечом~
Невысокий скелет с бронзовым мечом стоит тут.
~
Высокий скелет с пожелтевшими костями.
~
b0d0e0f0 0 -600 E
35 -5 10 12d10+250 3d8+1
1d5+0 20000
8 8 1
Absorbe: 16
BareHandAttack: 7
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 24
Cha: 3
Size: 30
Class: 101
Race: 110
Height: 177
Weight: 40
Special_Bitvector: 0 
E
#29103
скелет палицей~
скелет с палицей~
скелета с палицей~
скелету с палицей~
скелета с палицей~
скелетом с палицей~
скелете с палицей~
Скелет, вооруженный палицей, стоит тут.
~
Оживший человеческий скелет в обрывках старой одежды.
~
b0d0e0f0 0 -600 E
35 7 5 10d10+300 5d24+10
1d5+0 20000
8 8 1
Absorbe: 16
BareHandAttack: 6
Str: 25
Dex: 12
Int: 10
Wis: 10
Con: 30
Cha: 3
Size: 30
Class: 101
Race: 110
Height: 177
Weight: 40
Special_Bitvector: 0 
E
#29104
скелет коротким луком~
скелет с коротким луком~
скелета с коротким луком~
скелету с коротким луком~
скелета с коротким луком~
скелетом с коротким луком~
скелете с коротким луком~
Скелет с костяным луком стоит тут.
~
Высокий тонкий скелет поражает вас способностью быстро двигаться.
~
b0d0e0f0 0 -600 E
16 7 10 12d27+200 6d6+1
1d5+0 20000
8 8 1
Absorbe: 16
BareHandAttack: 9
Str: 25
Dex: 35
Int: 15
Wis: 15
Con: 15
Cha: 3
Size: 30
LikeWork: 55
Class: 101
Race: 110
Height: 177
Weight: 40
Special_Bitvector: 0 
Skill: 155 60
E
#29105
большой паук~
большой паук~
большого паука~
большому пауку~
большого паука~
большим пауком~
большом пауке~
Большой черный паук, часто перебирая жвалами, проходит тут.
~
Паук неизвестного вида.
~
d0f0 0 -600 E
16 20 0 20d20+1 6d6+1
0d0+0 20001
8 8 1
Absorbe: 16
BareHandAttack: 2
Str: 25
Con: 25
Size: 50
Class: 103
Race: 107
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#29106
маленький паучок~
маленький паучок~
маленького паучка~
маленькому паучку~
маленького паучка~
маленьким паучком~
маленьком паучке~
Маленький паучок присел тут.
~
Детеныш Черной Вдовы.
~
b0d0m0r0 0 0 E
3 19 10 10d1+70 1d1+1
0d0+0 600
8 8 1
Absorbe: 3
BareHandAttack: 8
Str: 6
Dex: 6
Int: 6
Wis: 6
Con: 6
Cha: 6
Size: 10
ExtraAttack: 1
Class: 103
Race: 107
Height: 25
Weight: 30
Special_Bitvector: 0 
E
#29107
маленький паучок~
маленький паучок~
маленького паучка~
маленькому паучку~
маленького паучка~
маленьким паучком~
маленьком паучке~
Маленький паучок, семеня лапками, быстро пробегает тут.
~
Детеныш Черной Вдовы.
~
d0m0 0 0 E
2 20 10 10d1+50 1d1+1
0d0+0 300
8 8 1
Absorbe: 2
BareHandAttack: 8
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 10
Class: 103
Race: 107
Height: 20
Weight: 15
Special_Bitvector: g0p0 
E
#29108
черный паук~
черный паук~
черного паука~
черному пауку~
черного паука~
черным пауком~
черном пауке~
Невысокий, но опасный черный паук стоит здесь.
~
Черный паук охраняет сокровища, хранящиеся в маленьком сундуке.
~
b0d0f0 0 -600 E
17 5 10 20d20+300 3d5+1
0d0+0 25000
8 8 1
Absorbe: 17
BareHandAttack: 2
Str: 20
Dex: 15
Int: 20
Con: 25
Size: 50
ExtraAttack: 1
Class: 103
Race: 107
Height: 100
Weight: 100
Special_Bitvector: 0 
Spell: 33
E
#29109
серый паук~
серый паук~
серого паука~
серому пауку~
серого паука~
серым пауком~
сером пауке~
Серый паук стоит прямо посередине кельи.
~
Серый паук охраняет сокровища, хранящиеся в деревянном сундуке.
~
b0d0f0 0 -600 E
17 5 10 20d20+300 3d5+1
0d0+0 25000
8 8 1
Absorbe: 17
BareHandAttack: 2
Str: 20
Dex: 15
Int: 20
Con: 25
Size: 50
ExtraAttack: 1
Class: 103
Race: 107
Height: 100
Weight: 100
Special_Bitvector: 0 
Spell: 33
E
#29110
черный толстый паук~
черный толстый паук~
черного толстого паука~
черному толстому пауку~
черного толстого паука~
черным толстым пауком~
черном толстом пауке~
Черный паук, растопырив жвала, стоит здесь
~
Черный толстый паук охраняет сокровища, хранящиеся в сундуке, оббитом железными полосами.
~
b0d0f0 0 -600 E
17 5 10 20d20+300 3d5+1
0d0+0 25000
8 8 1
Absorbe: 17
BareHandAttack: 2
Str: 20
Dex: 15
Int: 20
Con: 25
Size: 50
ExtraAttack: 1
Class: 103
Race: 107
Height: 100
Weight: 100
Special_Bitvector: 0 
Spell: 33
E
#29111
белый толстый паук~
белый толстый паук~
белого толстого паука~
белому толстому пауку~
белого толстого паука~
белым толстым пауком~
белом толстом пауке~
Белый, похожий на седого, паук залез на сундук чтобы отдохнуть.
~
Белый паук охраняет сокровища, хранящиеся в железном сундуке.
~
b0d0f0 0 -600 E
17 5 10 20d20+300 4d5+1
0d0+0 25000
8 8 1
Absorbe: 17
BareHandAttack: 2
Str: 20
Dex: 15
Int: 20
Con: 25
Size: 50
ExtraAttack: 1
Class: 103
Race: 107
Height: 100
Weight: 100
Special_Bitvector: 0 
Spell: 33
E
#29112
молодой лич~
молодой лич~
молодого лича~
молодому личу~
молодого лича~
молодым личом~
молодом личе~
Лич в красной мантии стоит здесь.
~
Маг-некромант, превратившийся в нежить,
явно интересующийся созданием зелий и
артефактов из проклятых пауков могильника.
~
b0c0d0l0n0o0p0q0t0u0x0A0u2 j0C0o1w1 -600 E
21 20 -1 10d1+500 3d4+1
1d500+0 50000
8 8 1
Absorbe: 21
Int: 40
Wis: 15
Size: 50
Class: 105
Race: 110
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 71
Spell: 76
Spell: 76
E
T 29106
T 29107
$
