#3900
хозяин корабля~
хозяин корабля~
хозяина корабля~
хозяину корабля~
хозяина корабля~
хозяином корабля~
хозяине корабля~
Хозяин корабля расселся здесь на бочке.
~
Сильный, когда-то даже стройный мужик с большим шрамом на щеке.
~
b0d0 d0f0k0 -600 E
20 20 0 0d0+500 0d0+5
0d0+0 0
6 6 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 160
Special_Bitvector: 0 
E
#3901
грустный купец~
грустный купец~
грустного купца~
грустному купцу~
грустного купца~
грустным купцом~
грустном купце~
Грустный купец в скромных одеждах выжидающе смотрит на Вас.
~
Этому купцу, похоже, совсем недолго осталось торговать пока он не попадет в долговое рабство.
~
b0d0 d0f0k0 600 E
18 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#3902
довольный торговец~
довольный торговец~
довольного торговца~
довольному торговцу~
довольного торговца~
довольным торговцом~
довольном торговце~
Всем довольный торговец пересчитывает свою выручку.
~
Такой человек даже в выгребной яме будет не тонуть, а весело булькать.
~
b0d0 d0f0k0 -600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#3903
раскосый азиатский купец~
азиатский купец~
азиатского купца~
азиатскому купцу~
азиатского купца~
азиатским купцом~
азиатском купце~
Раскосый купец хитро подглядывает на Вас.
~
Гость с таинственного востока явно что-то замышляет.
~
b0d0 d0f0k0 -600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 40
Class: 102
Race: 101
Height: 155
Weight: 120
Special_Bitvector: 0 
E
#3904
худой путешествующий проповедник~
путешествующий проповедник~
путешествующего проповедника~
путешествующему проповеднику~
путешествующего проповедника~
путешествующем проповедником~
путешествующем проповеднике~
Худой проповедник задумчиво смотрит на воду.
~
Скромные одежды, книга с крестом в руках, умиротворенное лицо - что еще нужно для обращения диких язычников в христианскую веру?
~
b0d0 0 600 E
22 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#3905
охранник припасов~
охранник припасов~
охранника припасов~
охраннику припасов~
охранника припасов~
охранником припасов~
охраннике припасов~
Между бочек во мраке притаился охранник.
~
Может охраняет припасы он и неплохо, но уж точно не от себя - больно толстый.
~
b0d0 0 -600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
6 6 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#3906
тощая крыса~
тощая крыса~
тощей крысы~
тощей крысе~
тощую крысу~
тощей крысой~
тощей крысе~
Тощая крыса прячется здесь от людей.
~
Судя по всему, она больше заботится о том, чтобы ее никто не слопал, чем о том, чего бы слопать самой.
~
d0h0 0 -600 E
10 20 0 0d0+50 2d3+3
0d0+0 0
8 8 2
BareHandAttack: 8
Destination: 3904
Destination: 3908
Destination: 3905
Destination: 3907
Destination: 3906
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 20
Class: 103
Race: 104
Height: 50
Weight: 30
Special_Bitvector: i0j0 
Skill: 138 100
Skill: 156 100
E
#3907
охранник кнутом~
охранник с кнутом~
охранника с кнутом~
охраннику с кнутом~
охранника с кнутом~
охранником с кнутом~
охраннике с кнутом~
Охранник с кнутом следит за порядком.
~
Высокий и сильный охранник следит за порядком и подгоняет неторопливых рабов кнутом.
~
d0 0 -600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Destination: 3900
Destination: 3901
Destination: 3902
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
$
