#4900
комар пискун~
Комар-Пискун~
Комара-Пискуна~
Комару-Пискуну~
Комара-Пискуна~
Комаром-Пискуном~
Комаре-Пискуне~
Комар-Пискун притаился неподалеку от теремка.
~
Маленький комарик, пугливо поглядывающий по сторонам.
Похоже, он не осмеливается спросить кто в теремочке живет.
~
b0d0g0n0o0p0r0t0u0x0B0o1 b0d0f0k0a1 600 E
5 17 5 0d0+500 3d3+3
0d0+0 0
8 8 1
BareHandAttack: 16
Str: 30
Dex: 20
Int: 12
Wis: 12
Con: 20
Cha: 10
Size: 60
Class: 103
Race: 107
Height: 198
Weight: 200
Special_Bitvector: j0l0 
Skill: 156 200
E
T 4900
#4901
муха горюха~
Муха-Горюха~
Мухи-Горюхи~
Мухе-Горюхе~
Муху-Горюху~
Мухой-Горюхой~
Мухе-Горюхе~
Муха-Горюха тихонько жужжит у вас над ухом.
~
Довольно крупная, но несколько сонная муха.
Кружится неподалеку, негромко жужжа.
~
b0d0g0n0o0p0r0t0u0x0B0 d0f0k0 600 E
5 15 5 0d0+500 3d3+3
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Size: 50
Class: 103
Race: 107
Height: 100
Weight: 100
Special_Bitvector: l0 
E
T 4984
#4902
зайчик побегайчик~
Зайчик-Побегайчик~
Зайчика-Побегайчика~
Зайчику-Побегайчику~
Зайчика-Побегайчика~
Зайчиком-Побегайчиком~
Зайчику-Побегайчику~
Зайчик-Побегайчик резво скачет вокруг вас.
~
Средних размеров заяц-русак с необычайно длинными ушами.
Постоянно скачет, не в силах усидеть на месте.
~
b0d0g0n0o0p0r0t0u0x0B0 d0f0k0 600 E
5 15 5 0d0+500 3d3+3
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Size: 50
Class: 103
Race: 104
Height: 100
Weight: 100
Special_Bitvector: n0 
E
T 4984
#4903
мышка норушка~
Мышка-Норушка~
Мышки-Норушки~
Мышке-Норушке~
Мышку-Норушку~
Мышкой-Норушкой~
Мышке-Норушке~
Мышка-Норушка кружится возле вас, обнюхивая землю.
~
Явно не голодающая, не в меру упитанная серая мышка.
Не каждый кот отважится поохотиться за этакой мордой.
~
b0d0g0n0o0p0r0t0u0x0B0 d0f0k0 600 E
5 15 5 0d0+500 3d3+3
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Size: 50
Class: 103
Race: 104
Height: 100
Weight: 100
Special_Bitvector: p0 
E
T 4984
#4904
лягушка квакушка~
Лягушка-Квакушка~
Лягушки-Квакушки~
Лягушке-Квакушке~
Лягушку-Квакушку~
Лягушкой-Квакушкой~
Лягушке-Квакушке~
Лягушка-Квакушка сидит неподалеку, таращит на вас глаза.
~
Обычная такая зеленая лягушка. Разве что глаза у нее
более умные, чем у встречавшихся вам ранее земноводных.
~
b0d0g0n0o0p0r0t0u0x0B0 d0f0k0 600 E
5 15 5 0d0+500 3d3+3
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Size: 50
Class: 103
Race: 104
Height: 100
Weight: 100
Special_Bitvector: n0 
E
T 4984
#4905
лисичка сестричка~
Лисичка-Сестричка~
Лисички-Сестрички~
Лисичке-Сестричке~
Лисичку-Сестричку~
Лисичкой-Сестричкой~
Лисичке-Сестричке~
Лисичка-Сестричка хитро поглядывает на вас.
~
Красивая рыжая лисичка с пышным темным хвостом. Темные
глаза ее таят в себе неведомую для животного хитрость.
~
b0d0g0n0o0p0r0t0u0x0B0 d0f0k0 600 E
5 15 5 0d0+500 3d3+3
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Size: 50
Class: 103
Race: 104
Height: 100
Weight: 100
Special_Bitvector: p0 
E
T 4984
$
