#7300
золоторогая лань~
золоторогая лань~
золоторогой лани~
золоторогой лани~
золоторогую лань~
золоторогой ланью~
золоторогой лани~
Золоторогая лань пасётся здесь.
~
Это величественная, пятнистого окраса лань с головой,
увенчанной ветвистыми золотыми рогами. С интересом
глядит на вас.
~
b0d0 C0n1 0 E
9 14 0 30d9+50 3d6+0
0d0+0 5000
8 8 2
Absorbe: 9
BareHandAttack: 1
Str: 3
Dex: 20
Int: 3
Wis: 20
Con: 3
Cha: 9
Size: 6
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 9
Special_Bitvector: 0 
Skill: 136 80
E
T 7300
T 7301
#7301
безрогий олененок оленёнок~
оленёнок~
оленёнка~
оленёнку~
оленёнка~
оленёнком~
оленёнке~
Безрогий оленёнок привязан здесь.
~
Маленький, совсем еще несмышлёный оленёнок, с едва наметившимися рожками.
Стоит, привязанный веревкой к железному кольцу, закрепеленному на стене.
С грустью глядит на вас большими, тёмными глазами. Наверняка он хочет к маме.
~
b0d0 C0n1 0 E
9 14 0 30d9+50 3d6+0
0d0+0 5000
8 8 1
Absorbe: 9
Str: 3
Dex: 20
Int: 3
Wis: 20
Con: 3
Cha: 3
Size: 6
ExtraAttack: 2
Class: 103
Race: 104
Height: 100
Weight: 50
Special_Bitvector: 0 
Skill: 136 80
E
T 7303
#7302
злой егерь~
егерь~
егеря~
егерю~
егеря~
егерем~
егере~
Злой егерь явно не рад вашему появлению здесь.
~
Огромный мужик со спутанными волосами и бородой.
Хмуро глядит на вас из под кустистых бровей,
нервно сжимая кулаки волосатых ручищ.
Пробраться мимо него у вас, пожалуй, не получится.
~
b0d0f0i0j0k0l0 c0d0e0f0k0 -600 E
15 8 -3 0d0+300 5d3+4
10d5+0 20000
8 8 1
Absorbe: 19
BareHandAttack: 5
Str: 27
Dex: 24
Int: 21
Wis: 25
Con: 22
Cha: 17
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: c0 
Feat: 1
Feat: 3
Feat: 4
Feat: 17
Feat: 21
Feat: 25
Feat: 29
Feat: 68
Skill: 132 100
Spell: 75
E
T 7302
#7303
потрепанный волк~
волк~
волка~
волку~
волка~
волком~
волке~
Потрепанный волк ищет чем бы поживиться.
~
Матерый волчара со свалявшейся серой шерстью на боках порыкивает, завидев вас.
~
d0m0 c0e0f0k0r0C0 -600 E
14 9 1 0d0+230 4d4+10
0d0+0 14000
8 8 1
Absorbe: 27
BareHandAttack: 4
Str: 29
Dex: 22
Int: 6
Wis: 14
Con: 10
Cha: 29
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#7304
серый волк~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк выслеживает здесь добычу.
~
Упитанный матерый волчара со свалявшейся серой шерстью порыкивает, завидев вас.
~
d0m0 c0e0f0k0r0C0 -600 E
14 9 1 0d0+230 4d4+10
0d0+0 14000
8 8 1
Absorbe: 27
BareHandAttack: 4
Str: 29
Dex: 22
Int: 6
Wis: 14
Con: 10
Cha: 29
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#7305
серый волк~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк бежит по ему одному ведомым делам.
~
Упитанный матерый волчара со свалявшейся серой шерстью порыкивает, завидев вас.
~
d0m0 c0e0f0k0r0C0 -600 E
14 9 1 0d0+230 4d4+10
0d0+0 14000
8 8 1
Absorbe: 27
BareHandAttack: 4
Str: 29
Dex: 22
Int: 6
Wis: 14
Con: 10
Cha: 29
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#7306
чернобурка лиса~
чернобурка~
чернобурки~
чернобурке~
чернобурку~
чернобуркой~
чернобурке~
Лиса рыскает в высокой траве.
~
Красивая чернобурая лисица с белым кончиком пышного хвоста
выслеживает добычу, низко прижавшись к земле.
~
d0m0 c0e0f0k0r0C0 -600 E
16 0 -3 0d0+200 3d2+4
0d0+0 13000
8 8 2
Absorbe: 27
BareHandAttack: 4
Str: 29
Dex: 22
Int: 6
Wis: 14
Con: 8
Cha: 29
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#7307
чернобурка лиса~
чернобурка~
чернобурки~
чернобурке~
чернобурку~
чернобуркой~
чернобурке~
Лиса рыскает в высокой траве.
~
Красивая чернобурая лисица с белым кончиком пышного хвоста
выслеживает добычу, низко прижавшись к земле.
~
d0m0 c0e0f0k0r0C0 -600 E
16 0 -3 0d0+200 3d2+4
0d0+0 13000
8 8 2
Absorbe: 27
BareHandAttack: 4
Str: 29
Dex: 22
Int: 6
Wis: 14
Con: 8
Cha: 29
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#7308
разъяренный вепрь~
разъяренный вепрь~
разъяренного вепря~
разъяренному вепрю~
разъяренного вепря~
разъяренным вепрем~
разъяренном вепре~
Разъяренный вепрь несётся прямо на вас.
~
Здоровенный дикий кабан с огромными белыми клыками
и красными от ярости глазами.
~
b0d0f0 c0e0f0k0r0C0 -600 E
15 10 -2 0d0+250 5d2+4
0d0+0 15000
8 8 1
Absorbe: 27
BareHandAttack: 14
Str: 29
Dex: 22
Int: 6
Wis: 14
Con: 12
Cha: 29
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 50
E
#7309
медведь шатун~
медведь-шатун~
медведя-шатуна~
медведю-шатуну~
медведя-шатуна~
медведем-шатуном~
медведе-шатуне~
Шатун, ломая деревца, идёт на вас.
~
Огромный, выше человеческого роста, дикий зверь.
Рыча, идет на вас, размахивая когтистыми лапами.
~
d0f0k1 c0d0e0f0k0C0 -600 E
19 5 0 0d0+300 6d8+0
0d0+0 35000
8 8 1
Absorbe: 19
BareHandAttack: 1
Str: 25
Dex: 24
Int: 21
Wis: 25
Con: 18
Cha: 27
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 100
Skill: 150 100
E
#7310
пёстрая пестрая кукушка~
пёстрая кукушка~
пёстрой кукушки~
пёстрой кукушке~
пёструю кукушку~
пёстрой кукушкой~
пёстрой кукушке~
Пёстрая кукушка летает тут.
~
Пёстрая кукушка перелетает с ветки на ветку,
не обращая на вас никакого внимания.
~
d0 f0x0 0 E
10 5 5 0d0+200 2d9+3
0d0+0 10000
8 8 2
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 12
AResist: 19
MResist: 20
BareHandAttack: 2
Str: 14
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 103
Height: 198
Weight: 3
Special_Bitvector: 0 
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 7
Feat: 8
Feat: 9
Feat: 10
E
#7311
пёстрая пестрая кукушка~
пёстрая кукушка~
пёстрой кукушки~
пёстрой кукушке~
пёструю кукушку~
пёстрой кукушкой~
пёстрой кукушке~
Пёстрая кукушка летает тут.
~
Пёстрая кукушка перелетает с ветки на ветку,
не обращая на вас никакого внимания.
~
d0 d0f0x0 0 E
10 5 5 0d0+200 2d9+3
0d0+0 10000
8 8 2
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 12
AResist: 19
MResist: 20
BareHandAttack: 2
Str: 14
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 103
Height: 198
Weight: 3
Special_Bitvector: 0 
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 7
Feat: 8
Feat: 9
Feat: 10
E
#7312
пёстрая пестрая кукушка~
пёстрая кукушка~
пёстрой кукушки~
пёстрой кукушке~
пёструю кукушку~
пёстрой кукушкой~
пёстрой кукушке~
Пёстрая кукушка летает тут.
~
Пёстрая кукушка перелетает с ветки на ветку,
не обращая на вас никакого внимания.
~
d0 f0x0 0 E
10 5 5 0d0+200 2d9+3
0d0+0 10000
8 8 2
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 12
AResist: 19
MResist: 20
BareHandAttack: 2
Str: 14
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 103
Height: 198
Weight: 3
Special_Bitvector: 0 
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 7
Feat: 8
Feat: 9
Feat: 10
E
#7313
огромная птица~
огромная птица~
огромной птицы~
огромной птице~
огромную птицу~
огромной птицой~
огромной птице~
Огромная птица с блестящим оперением прикрывает крыльями птенцов.
~
Гигантская серая птица, с прищуром глядящая в вашу сторону.
Её огромный, острый как бритва клюв может серьезно вас ранить.
~
b0d0m0 c0d0e0f0k0r0x0C0 0 E
20 5 1 0d0+400 5d5+4
13d15+0 30000
6 6 2
Absorbe: 19
BareHandAttack: 8
Str: 27
Dex: 24
Int: 21
Wis: 25
Con: 18
Cha: 27
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 100
Skill: 137 100
Helper: 7314
Helper: 7315
E
#7314
птенец серым брюшком~
птенец с серым брюшком~
птенца с серым брюшком~
птенцу с серым брюшком~
птенца с серым брюшком~
птенцом с серым брюшком~
птенце с серым брюшком~
В человеческий рост птенец с серым брюшком шипит на вас.
~
Совсем еще молоденький, но далеко не маленький птенец
с интересом и опаской взирает на вас.
~
b0d0l0m0 c0d0e0f0k0t0x0z0C0 -600 E
12 12 0 20d8+150 3d9+0
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 12
Str: 17
Dex: 17
Int: 6
Wis: 9
Con: 18
Cha: 17
Size: 20
LikeWork: 100
MaxFactor: 90
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Spell: 16
Spell: 16
Spell: 16
Helper: 7313
E
T 7306
#7315
птенец желтым брюшком~
птенец с жёлтым брюшком~
птенца с жёлтым брюшком~
птенцу с жёлтым брюшком~
птенца с жёлтым брюшком~
птенцом с жёлтым брюшком~
птенце с жёлтым брюшком~
В человеческий рост птенец с желтым брюшком с интересом глядит на вас.
~
Совсем еще молоденький, но далеко не маленький птенец
с интересом и опаской взирает на вас.
~
b0d0l0m0 c0d0e0f0k0t0x0z0C0 -600 E
12 12 0 20d8+150 3d9+0
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 11
Str: 17
Dex: 17
Int: 6
Wis: 9
Con: 18
Cha: 17
Size: 20
LikeWork: 100
MaxFactor: 90
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Spell: 17
Helper: 7313
E
T 7306
#7316
медведица~
медведица~
медведицы~
медведице~
медведицу~
медведицей~
медведице~
Медведица с бурой шерстью предостерегающе рычит на вас.
~
Огромная бурая медведица, сидящая у берлоги.
Рычит так, словно готова вот-вот броситься на вас.
~
b0d0m0 c0e0f0k0r0C0 0 E
15 5 4 0d0+300 4d3+2
0d0+0 13000
5 5 2
Absorbe: 27
BareHandAttack: 6
Str: 29
Dex: 22
Int: 6
Wis: 14
Con: 3
Cha: 29
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 80
E
#7317
медвежонок~
медвежонок~
медвежонка~
медвежонку~
медвежонка~
медвежонком~
медвежонке~
Подросший медвеженок с интересом смотрит на вас.
~
Совсем еще молоденький мишка в человеческий
рост ревет, глядя на незваного гостя.
~
b0d0m0 k0m0n0m1 0 E
14 13 -1 0d0+150 3d4+2
0d0+0 10000
8 8 1
Absorbe: 14
BareHandAttack: 4
Str: 20
Dex: 14
Int: 3
Wis: 3
Con: 24
Cha: 20
Size: 60
LikeWork: 100
MaxFactor: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 134 100
E
$
