#75300
карлик рабочий~
карлик-рабочий~
карлика-рабочего~
карлику-рабочему~
карлика-рабочего~
карликом-рабочим~
карлике-рабочем~
Карлик-рабочий трудится здесь, облагораживая пещеру.
~
Это низкорослый, широкоплечий человек с длинной густой бородой.
~
d0f0m0n0o0p0x0u2 c0d0f0k0z0A0m1o1r1y1 -600 E
41 -10 -10 40d20+11000 25d25+40
0d0+0 3000000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 50 50 50 50 10 40 15
HPreg: 150
Armour: 55
CastSuccess: 50
Success: 10
Initiative: 10
Absorbe: 41
AResist: 10
MResist: 10
Str: 40
Dex: 35
Int: 20
Wis: 15
Con: 50
Cha: 40
Size: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 200
Special_Bitvector: 0 
Feat: 13
Feat: 17
Feat: 29
Feat: 57
Feat: 61
Feat: 65
Feat: 66
Feat: 68
Skill: 1 100
Skill: 4 170
Skill: 132 170
Skill: 136 170
Skill: 137 100
Skill: 167 100
E
T 75323
#75301
неистовая фурия дева демоница~
неистовая фурия~
неистовой фурии~
неистовой фурии~
неистовую фурию~
неистовой фурией~
неистовой фурии~
Дева-демоница готова вершить возмездие.
~
Старуха с извивающимися змеями вместо волос, черным, как уголь,
телом, клыльями как у летучей мыши, и налитыми кровью глазами.
В руках она держит усеянную бронзовыми гвоздями плеть.
~
b0d0p0x0 d2 10 E
39 -15 -7 2d2+2700 6d25+17
0d0+0 2000000
8 8 2
Saves: -50 -50 -50 -50
Resistances: 30 30 30 30 10 10 10
HPreg: 200
Armour: 30
CastSuccess: 44
Success: 15
Initiative: 20
Absorbe: 39
AResist: 10
MResist: 10
PResist: 10
BareHandAttack: 2
Str: 25
Dex: 30
Int: 30
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 15
ExtraAttack: 4
Class: 100
Race: 110
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 22 130
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
E
#75302
низкорослый карлик страж~
карлик-страж~
карлика-стража~
карлику-стражу~
карлика-стража~
карликом-стражем~
карлике-страже~
Низкорослый страж, закованный в тяжелую броню, стоит здесь.
~
Это низкорослый, широкоплечий человек с длинной густой бородой.
Тяжелые доспехи защищают его тело. Большой топор висит за его спиной.
~
b0d0f0m0n0o0p0x0u2 c0d0f0h0k0z0A0m1q1r1y1 -600 E
43 -10 -10 40d20+19000 30d25+40
0d0+0 5000000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 60 60 60 60 10 50 15
HPreg: 150
Armour: 60
CastSuccess: 56
Success: 10
Initiative: 10
Absorbe: 43
AResist: 10
MResist: 10
BareHandAttack: 6
Str: 40
Dex: 35
Int: 20
Wis: 15
Con: 50
Cha: 40
Size: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 200
Special_Bitvector: 0 
Feat: 13
Feat: 17
Feat: 29
Feat: 57
Feat: 61
Feat: 65
Feat: 66
Skill: 1 100
Skill: 132 170
Skill: 136 170
Skill: 137 100
Spell: 28
Spell: 53
E
T 75325
#75303
коварный карлик искусный убийца~
коварный карлик~
коварного карлика~
коварному карлику~
коварного карлика~
коварным карликом~
коварном карлике~
Искусный убийца, укутанный в темный плащ, метит своим клинком в ваше сердце.
~
Это низкорослый, широкоплечий человек с длинной густой бородой.
Он укутан в черный, как сама ночь, плащ.
Острый, как бритва, клинок сверкает в его правой руке.
~
d0f0m0n0o0p0x0m2u2 b0d0f0k0r0s0t0x0z0A0m1q1x1 -600 E
43 -10 -25 30d30+8500 30d20+40
10d20+521 5000000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 40 40 40 40 10 10 10
HPreg: 150
Armour: 40
CastSuccess: 56
Success: 25
Initiative: 20
Absorbe: 43
BareHandAttack: 11
Str: 45
Dex: 50
Int: 33
Wis: 33
Con: 40
Cha: 45
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 100
Special_Bitvector: C3 
Feat: 3
Feat: 8
Feat: 21
Feat: 23
Feat: 33
Feat: 36
Feat: 57
Skill: 22 190
Skill: 131 200
Skill: 133 190
Skill: 138 190
Skill: 147 190
Skill: 160 190
Skill: 167 190
E
T 75319
T 75303
#75304
широкоплечий карлик носильщик~
карлик-носильщик~
карлика-носильщика~
карлику-носильщику~
карлика-носильщика~
карликом-носильщиком~
карлике-носильщике~
Широкоплечий носильщик с огромной корзиной за спиной стоит здесь.
~
Это низкорослый, широкоплечий человек с длинной густой бородой.
Его жилистые сильные руки способны переносить такой вес, что обычному человеку только помечтать о таких возможностях.
~
d0f0m0n0p0x0u2 d0e0f0k0z0C0j1m1r1t1 -600 E
41 -7 0 20d20+11325 25d18+40
0d0+0 3000000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 30 30 40 40 0 0 0
HPreg: 150
Armour: 30
CastSuccess: 50
Success: 40
Initiative: 15
Absorbe: 41
AResist: 10
MResist: 10
BareHandAttack: 6
Str: 40
Dex: 41
Int: 20
Wis: 20
Con: 40
Cha: 40
Size: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 100
Special_Bitvector: 0 
Feat: 1
Feat: 11
Feat: 13
Feat: 17
Feat: 21
Feat: 25
Feat: 29
Feat: 42
Feat: 53
Feat: 57
Feat: 61
Skill: 1 100
Skill: 4 150
Skill: 136 150
Skill: 167 140
E
T 75322
#75305
дух пещеры клубок энергии~
дух пещеры~
духа пещеры~
духу пещеры~
дух пещеры~
духом пещеры~
духе пещеры~
Странный клубок энергии плывет по воздуху.
~
Существо, отдаленно напоминающее человека, плавно покачивается в воздухе. 
~
d0f0m0n0o0p0r0x0b1b2h2u2 b0d0e0f0k0x0z0A0o1r1x1y1z1 -600 E
45 -10 -15 40d40+17050 10d20+30
0d0+0 7000000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 50 50 50 50 10 60 10
HPreg: 100
Armour: 30
PlusMem: 70
CastSuccess: 150
Success: 20
Absorbe: 45
AResist: 5
MResist: 5
Destination: 75354
Destination: 75355
Destination: 75353
Destination: 75352
Destination: 75347
Destination: 75346
Destination: 75345
Destination: 75343
Str: 25
Dex: 30
Int: 40
Wis: 50
Con: 40
Cha: 25
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 111
Height: 175
Weight: 100
Special_Bitvector: 0 
Feat: 17
Feat: 21
Feat: 59
Feat: 60
Skill: 157 100
Spell: 25
Spell: 25
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 58
Spell: 71
Spell: 82
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 98
Spell: 98
Spell: 98
Spell: 98
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 156
E
T 75318
T 75320
#75306
хранитель доспехов искусный воин~
хранитель доспехов~
хранителя доспехов~
хранителю доспехов~
хранителя доспехов~
хранителем доспехов~
хранителе доспехов~
Искусный воин, призваный охранять оружейную палату, стоит здесь.
~
Низкорослый воин, облаченный в золотые тяжелые доспехи.
Два блестящих топора в его руках несут смерть всем, кто посягнул на сокровища палаты.
~
b0d0f0m0n0o0p0r0m2u2 d0f0k0z0A0C0m1q1t1z1 -600 E
48 -10 -25 30d30+25000 25d25+40
1d1+5286 10000000
8 8 1
Saves: -100 -100 -130 -130
Resistances: 50 50 50 50 10 60 10
HPreg: 200
Armour: 50
CastSuccess: 71
Success: 30
Initiative: 20
Absorbe: 48
AResist: 10
MResist: 10
BareHandAttack: 3
Str: 45
Dex: 30
Int: 30
Wis: 30
Con: 50
Cha: 45
Size: 60
ExtraAttack: 2
Class: 104
Race: 101
Height: 180
Weight: 120
Special_Bitvector: 0 
Skill: 5 200
Skill: 157 150
Skill: 165 100
E
T 75333
T 75334
#75307
искусный хранитель магической палаты keeper75307~
хранитель магической палаты~
хранителя магической палаты~
хранителю магической палаты~
хранителя магической палаты~
хранителем магической палаты~
хранителе магической палаты~
Искусный маг, призванный хранить покой магической палаты, парит над полом.
~
Низкорослый маг, облаченный в золотой балахон.
Старинный магический посох в его руках готов обрушить на врага всю силу магии.
~
b0d0f0n0p0u0x0u2 b0c0d0e0f0k0x0z0A0m1q1r1x1z1e2 -600 E
48 -10 -15 15d16+22452 20d20+20
1d0+3541 10000000
8 8 1
Saves: -90 -90 -90 -90
Resistances: 40 40 40 40 10 60 10
HPreg: 100
Armour: 50
PlusMem: 100
CastSuccess: 170
Success: 20
Initiative: 10
Absorbe: 48
AResist: 10
MResist: 10
PResist: 10
BareHandAttack: 6
Str: 25
Dex: 25
Int: 45
Wis: 50
Con: 30
Cha: 30
Size: 50
LikeWork: 100
Class: 105
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
E
T 75309
T 75335
#75308
низкорослый карлик воин~
карлик-воин~
карлика-воина~
карлику-воину~
карлика-воина~
карликом-воином~
карлике-воине~
Низкорослый воин в блестящих доспехах прохаживается здесь.
~
Это низкорослый, широкоплечий человек с длинной густой бородой.
Тело его заковано в броню. Множество сражений он повидал на своем веку.
~
d0f0m0n0o0p0x0u2 c0d0f0k0z0A0m1r1y1 -600 E
42 -10 -10 40d20+12956 25d25+40
0d0+0 4000000
8 8 1
Saves: -120 -120 -120 -120
Resistances: 50 50 50 50 10 40 15
HPreg: 150
Armour: 55
CastSuccess: 53
Success: 10
Initiative: 10
Absorbe: 42
AResist: 10
MResist: 10
BareHandAttack: 3
Str: 40
Dex: 35
Int: 20
Wis: 15
Con: 50
Cha: 40
Size: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 200
Special_Bitvector: 0 
Feat: 13
Feat: 17
Feat: 57
Feat: 61
Feat: 65
Feat: 66
Skill: 1 100
Skill: 132 170
Skill: 137 100
Skill: 167 100
E
T 75324
#75309
низкорослый карлик маг~
карлик-маг~
карлика-мага~
карлику-магу~
карлика-мага~
карликом-магом~
карлике-маге~
Низкорослый маг в пурпурном балахоне прохаживается здесь.
~
Это низкорослый, немного сутулый человек с длинной белой бородой.
Он облачен в пурпурный балахон. В правой руке его сверкает таинственный магический посох.
~
d0f0m0n0o0p0x0u2 b0d0e0f0k0z0A0C0m1p1y1e2 -600 E
43 -5 -10 30d30+8062 10d15+20
1d1+2374 5000000
8 8 1
Saves: -70 -70 -70 -80
Resistances: 50 50 50 50 10 50 10
HPreg: 150
Armour: 40
PlusMem: 100
CastSuccess: 150
Success: 20
Initiative: 20
Absorbe: 43
AResist: 10
MResist: 10
BareHandAttack: 6
Str: 23
Dex: 28
Int: 40
Wis: 45
Con: 30
Cha: 23
Size: 50
LikeWork: 100
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: 0 
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
T 75321
#75310
сивобородый воин охранник короля личный~
личный охранник короля~
личного охранника короля~
личному охраннику короля~
личного охранника короля~
личным охранником короля~
личном охраннике короля~
Сивобородый воин охраняет покой своего Короля.
~
Низкорослый воин с белоснежной бородой.
На его лице видно несколько глубоких шрамов, полученных в сражениях.
Доспех воина украшает гравировка в виде золотой короны, что свидетельствует о его принадлежности к личной охране Короля.
~
b0d0f0m0n0p0x0u2 c0d0e0f0h0k0r0z0A0m1o1r1x1e2 -600 E
46 -13 -25 25d26+20954 30d30+40
0d0+0 8000000
8 8 1
Saves: -80 -100 -80 -80
Resistances: 40 40 40 40 0 50 0
HPreg: 100
Armour: 50
CastSuccess: 65
Success: 25
Initiative: 25
Absorbe: 46
AResist: 10
MResist: 10
PResist: 3
BareHandAttack: 3
Str: 42
Dex: 30
Int: 25
Wis: 25
Con: 45
Cha: 23
Size: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 147
Weight: 140
Special_Bitvector: b0 
Feat: 12
Feat: 13
Feat: 17
Feat: 25
Spell: 48
E
T 75326
#75311
седовласый старик~
седовласый старик~
седовласого старика~
седовласому старику~
седовласого старика~
седовласым стариком~
седовласом старике~
Седовласый старик стоит здесь.
~
Седой старец с длинной белой бородой и черными глазами, горящими дьявольским блеском.
Ехидная улыбка не сходит с его лица. Встреча с ним сулит путнику одни неприятности.
~
b0d0n0p0q0r0t0u0x0B0t1g2i2 d0f0k0 0 E
24 17 0 35d29+150 6d6+0
0d0+0 0
8 8 1
Str: 27
Dex: 24
Int: 21
Wis: 25
Con: 18
Cha: 27
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b0 
Skill: 131 100
Skill: 132 100
Skill: 137 100
Skill: 140 100
Skill: 150 100
E
T 75314
T 75315
#75312
статный воин великан вершитель судеб~
Вершитель судеб~
Вершителя судеб~
Вершителю судеб~
Вершителя судеб~
Вершителем судеб~
Вершителе судеб~
Статный воин-великан готов вершить вашу судьбу.
~
Высокий воин, тело которого заковано в непробиваемые доспехи.
Оружия у него нет, вот только огромные кулаки облачены в магические перчатки.
Ходят слухи, что после его удара может выжить лишь достойный... либо находчивый.
~
b0d0e0n0o0p0q0r0t0u0x0s1t1f2g2i2u2 c0d0e0f0k0r0z0A0q1r1 0 E
50 -25 -30 20d21+5934 30d50+50
0d0+0 0
8 8 1
Saves: -100 -100 -100 -100
Resistances: 100 100 100 100 100 100 100
Armour: 100
Absorbe: 100
AResist: 100
MResist: 100
PResist: 100
Str: 50
Dex: 50
Int: 30
Wis: 30
Con: 50
Cha: 30
Size: 50
ExtraAttack: 1
Class: 104
Race: 101
Height: 200
Weight: 140
Special_Bitvector: b0 
Skill: 4 200
Skill: 136 200
Skill: 167 200
E
T 75316
#75313
великий кузнец хордис~
кузнец Хордис~
кузнеца Хордиса~
кузнецу Хордису~
кузнеца Хордиса~
кузнецом Хордисом~
кузнеце Хордисе~
Великий кузнец, создающий оружие и волшебные вещи, стоит здесь у горна.
~
Широкоплечий кузнец с длинной черной бородой.
Могучие руки держат неподъемный молот.
Лучшего мастера не найти на всем белом свете.
Ходит молва, что сами Боги заказывают у него оружие и доспехи.
~
b0d0f0m0n0o0p0r0t0u0x0s1u2 d0e0f0k0z0A0C0m1q1r1t1x1y1z1e2 -600 E
44 -20 -25 50d50+25000 30d35+40
20d20+7536 6000000
8 8 1
Saves: -100 -100 -150 -100
Resistances: 60 60 60 60 60 70 100
HPreg: 200
Armour: 60
CastSuccess: 59
Success: 20
Initiative: 20
Absorbe: 44
AResist: 30
MResist: 30
PResist: 50
BareHandAttack: 5
Str: 50
Dex: 45
Int: 25
Wis: 25
Con: 50
Cha: 50
Size: 70
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b0C3 
Skill: 5 200
Skill: 22 200
E
T 75313
T 75336
#75314
двойник хранителя магической палаты~
двойник хранителя магической палаты~
двойника хранителя магической палаты~
двойнику хранителя магической палаты~
двойника хранителя магической палаты~
двойником хранителя магической палаты~
двойнике хранителя магической палаты~
*Двойник хранителя магической палаты летает здесь.
~
Точная копия своего владельца.
~
d0f0z0 c0d0e0f0k0x0 -600 E
40 0 -10 15d12+9000 15d15+5
0d0+0 0
8 8 1
Saves: -30 -30 -30 -30
Resistances: 10 10 10 10 10 50 10
HPreg: 100
Armour: 14
Str: 25
Dex: 25
Int: 45
Wis: 50
Con: 30
Cha: 30
Size: 50
LikeWork: 100
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Spell: 28
E
T 75310
T 75311
#75315
невысокий помощник кузнеца~
помощник кузнеца~
помощника кузнеца~
помощнику кузнеца~
помощника кузнеца~
помощником кузнеца~
помощнике кузнеца~
Невысокий помощник кузнеца потирает руки в поисках дела.
~
Низкорослый крепкий человек с густой бородой.
В его руках сосредоточена немалая сила, так как почти с рождения он начал свою тяжелую работу в кузне.
~
b0d0f0m0n0o0p0m2u2 d0f0k0z0A0C0m1t1z1 -600 E
38 -10 -20 30d30+7000 25d25+40
1d1+0 1500000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 0 0 0 0 10 50 10
HPreg: 20
Armour: 20
CastSuccess: 41
Success: 30
Initiative: 20
Absorbe: 38
Str: 45
Dex: 30
Int: 30
Wis: 30
Con: 50
Cha: 45
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 120
Special_Bitvector: 0 
Skill: 4 200
Skill: 136 200
E
#75316
мудрый владыка король торсталль~
Король Торсталль~
Короля Торсталля~
Королю Торсталлю~
Короля Торсталля~
Королем Торсталлем~
Короле Торсталле~
Мудрый владыка подземного народа Торсталль восседает здесь на троне.
~
Широкоплечий карлик с белоснежной бородой.
Его тело заковано в волшебные доспехи, о которых мечтает каждый воин.
Глаза короля наполнены безграничной мудростью, а руки - неистовой силой.
~
b0d0f0n0p0x0s1u2 c0d0e0f0k0z0A0C0m1q1r1x1z1e2 -600 E
48 -10 -25 20d32+28632 30d25+35
1d1+6238 10000000
6 6 1
Saves: -100 -100 -100 -100
Resistances: 40 40 40 40 30 70 90
HPreg: 200
Armour: 50
PlusMem: 100
CastSuccess: 190
Success: 20
Initiative: 20
Absorbe: 48
AResist: 10
MResist: 10
PResist: 10
BareHandAttack: 3
Str: 50
Dex: 30
Int: 30
Wis: 45
Con: 45
Cha: 29
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 145
Weight: 140
Special_Bitvector: C3 
Feat: 1
Feat: 3
Feat: 12
Feat: 13
Feat: 17
Skill: 5 200
Skill: 22 200
Skill: 157 200
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 93
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Helper: 75317
E
T 75328
T 75329
#75317
большой белый ездовой медведь торсталля~
ездовой медведь Торсталля~
ездового медведя Торсталля~
ездовому медведю Торсталля~
ездового медведя Торсталля~
ездовым медведем Торсталля~
ездовом медведе Торсталля~
Большой белый медведь готов разорвать вас в клочья.
~
Свирепое животное, глаза которого залиты кровью.
Его тело и голову защищают специально выкованные доспехи.
~
b0d0f0n0x0s1u2 d0f0k0z0C0m1o1r1 -600 E
48 -10 -15 21d14+18965 29d25+41
0d0+0 10000000
8 8 1
Saves: -78 -78 -78 -78
Resistances: 40 40 40 40 20 60 70
HPreg: 200
Armour: 60
CastSuccess: 71
Success: 20
Initiative: 25
Absorbe: 48
AResist: 10
MResist: 10
PResist: 10
BareHandAttack: 1
Str: 50
Dex: 30
Con: 50
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 200
Weight: 200
Special_Bitvector: 0 
Feat: 3
Feat: 12
Feat: 13
Feat: 25
Feat: 29
Feat: 61
Feat: 65
Skill: 4 200
Skill: 132 200
Skill: 136 200
E
T 75327
T 75331
#75318
страж долины черный демон~
страж долины~
стража долины~
стражу долины~
стража долины~
стражем долины~
страже долины~
Демоническое существо с большими черными крыльями парит здесь над землей.
~
Демон, призванный хранить покой долины от непрошенных гостей.
Тень от его огромных крыльев закрывает все вокруг.
Глаза демона горят ненавистью и злобой ко всему живому.
~
b0d0f0n0p0r0t0u0b1s1u2 d0f0k0x0z0A0C0b1m1q1r1e2 0 E
48 -20 -27 1d100+38413 30d42+42
40d5+1205 10000000
8 8 1
Saves: -80 -80 -80 -80
Resistances: 50 50 50 50 30 30 90
HPreg: 150
Armour: 50
PlusMem: 50
CastSuccess: 180
Success: 30
Initiative: 20
Absorbe: 48
AResist: 20
MResist: 20
PResist: 20
BareHandAttack: 6
Str: 40
Dex: 35
Int: 30
Wis: 47
Con: 50
Cha: 20
Size: 30
LikeWork: 100
ExtraAttack: 3
Class: 100
Race: 112
Height: 200
Weight: 200
Special_Bitvector: b0g0 
Skill: 12 120
Skill: 22 180
Skill: 167 100
Spell: 56
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 94
Spell: 94
Spell: 94
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
E
T 75338
T 75339
T 75341
$
