global:
	# У болота (Дорога до Полоцка)
	алесь: 719|71943
	# В церкви (Деревня у реки)
	алтарь: 50|5041
	# Домик лесорубов (Заколдованный лес)
	амулет: 278|27866
	# В коридоре (Дорога от Корсуни на север 2)
	бдигост: 381|38192
	# На поляне перед избушкой (Деревня Беличья Падь)
	белочка: 80|8001
	# Дорога (Дорога от Корсуни на север 2)
	болотник_север: 381|38142
	# Дорога (Дорога от Корсуни на север 2)
	болотник_юг: 381|38149
	# Бурелом (Дорога Чернигов-Любеч)
	бурелом: 689|68904
	# Холм (Дорога Муром - Тотьма 1)
	ведьма_муром: 764|76470
	# Обветшалая пристань (Дорога Ростов-Тверь)
	велес: 852|85233
	# В лесной избушке (Дорога в лесу 1 (Переяславль-Чернигов))
	велесов_волхв: 255|25545
	# Степь (Дорога Искоростень-Туров 1)
	витязь_древлян: 326|32614
	# Родник (Тракт в Рязань)
	витязь_рязань: 712|71272
	# Лесная дорога (Дорога до Пскова 2)
	влага: 648|64855
	# Заросли кустарника (Старая Ладога)
	волхов: 302|30253
	# Перед воротами (Дорога к долине змеев)
	ворота: 378|37800
	# Вдоль дороги (Дорога Чернигов-Любеч)
	вход_кв: 689|68914
	# Перед лесным оврагом (Дорога к рипеям II (рипеи-1))
	вход_р1: 915|91539
	# Нагромождение камней (Рипейские горы - Алатырь)
	вход_р2: 912|91254
	# Холм (Замок дружины Северного Братства)
	вход_сб: 159|15904
	# Перед большим дубом (Дорога к форпосту викингов)
	выбеленый_скелет: 701|70137
	# Торговый тракт (Торговый тракт 2)
	выбор: 429|42901
	# У Алатырь-скалы (Дорога к реке смородине (рипеи-2))
	гамаюн: 917|91770
	# У Оврага (от Пскова до Вислы)
	германский_посол: 863|86310
	# Сосновый лес (Дорога Чернигов-Брянск 2)
	глухомань: 654|65406
	# Вверх по склону (Рипейские горы - Алатырь)
	горыня: 912|91239
	# В храме (Кладбище)
	грех: 145|14528
	# Расчищенная полянка (Дорога до Полоцка)
	данила: 719|71962
	# Перед домом десятника (Киевский посад)
	десятник_нк: 501|50138
	# На обочине (Дорога Искоростень-Туров 1)
	древляне: 326|32633
	# Дубовая рощица (Дорога Муром - Тотьма 1)
	дубрава: 764|76409
	# Путь в Поднебесье (Рипейские горы - Березань)
	дубыня: 911|91150
	# Корчма "Веселый сом" (Пристань в Киеве)
	емельян: 676|67633
	# Засада (Окрестности Переяславля)
	засада: 251|25164
	# Застава на дороге (На дороге)
	застава: 58|5813
	# В окрестностях Великого Новгорода (Господин Великий Новгород)
	ильмень: 600|60000
	# Тупик (Окрестности Киева)
	индус_нк: 336|33671
	# Лесная дорожка (Дорога до Чернигова 3)
	калика: 652|65201
	# У придорожного камня (Три дороги - север)
	камень: 102|10200
	# Канава возле дороги (Дорога до Твери)
	канава: 282|28205
	# Перед костелом (Замок тевтонских рыцарей 2)
	кастел: 862|86243
	# Заболоченный лесок (Осада Китеж-града)
	китеж_вход: 203|20300
	# По дороге (от Вислы до Немана)
	командир_отряда: 864|86473
	# На краю деревни (Проклятая деревня)
	край: 272|27221
	# Перед большой юртой (Окрестности Переяславля)
	кхарит: 251|25189
	# Логово степной лисы (Холмы у реки)
	лис_1род: 47|4738
	# Лес (Дорога из Минска на Псковский тракт)
	логово: 771|77179
	# По дороге у камней (от Пскова до Вислы)
	лохматый_старый_волхв: 863|86375
	# На полянке (Малиновый сад)
	малина: 48|4829
	# Берлога (Дорога Чернигов-Любеч)
	медведь_любеч: 689|68932
	# Медвежья берлога (Дорога Менск-Туров)
	медведь_минск: 329|32946
	# Берлога (Дорога (Странная - Проклятая деревни))
	медведь_странная: 274|27426
	# По дороге (от Вислы до Немана)
	междуречье: 864|86487
	# Дорожка  (Ганзейский двор)
	мельница_вн: 601|60106
	# В лесу (Тракт в Рязань)
	мещера: 712|71265
	# У моста через Горынь-реку (На реке Горынь)
	мост: 672|67231
	# Двор мельни (Мельня)
	мука: 427|42702
	# Родник (Лесная поляна)
	начало: 53|5321
	# Под развесистой кроной столетнего дуба (Дорога до Полоцка)
	нашивки: 719|71926
	# Непроходимый лес (Ростов Великий (Пригород))
	неро: 850|85035
	# Плато среди облаков (Рипейские горы - Хвангур)
	обида: 910|91030
	# Дорога (Дорога (Корсунь-Рыбацкая))
	ополченец: 285|28512
	# Дорога в заболоченом лесу (Дорога до Тотьмы 2)
	охранник_обоза: 624|62437
	# На берегу Ловати (Южный берег озера Ильмень)
	паромщик_коркодел: 355|35550
	# У паромщика на берегу реки (Дорога Торжок-Русса 3)
	паромщик_русса: 232|23200
	# Перед рекой (Дорога Торжок-Русса 3)
	паромщик_торжок: 232|23201
	# Валежник (Лесная поляна)
	паук: 53|5324
	# Перекресток пасадских улиц (Дорога к Новгородскому Посаду)
	перекресток_вн: 631|63193
	# Дремучий лес (Дорога Ростов-Тверь)
	перун: 852|85273
	# Одинокая изба (Дорога к топям)
	печка: 612|61228
	# На полянке (Дорога до Полоцка)
	пилипка: 719|71959
	# Погост (Городище Корсунь)
	погост: 270|27053
	# Поле перед городищем (Дорога Торжок-Русса 1)
	поле: 230|23007
	# В лесу (Дорога до Пскова 1)
	полоцкий_лесник: 647|64730
	# Поляна (Дорога прямоезжая)
	поляна: 71|7125
	# Причал на берегу (Дорога Владимир-Тверь (3))
	причал: 657|65746
	# Дорога в лесу (Дорога к долине змеев)
	пустошь: 378|37833
	# На распутье (Рипейские горы - Алатырь)
	р1_распутье: 912|91253
	# Нехоженая тропка (Дорога к форпосту викингов)
	развилка: 701|70111
	# Тропинка по огороду (Огороды)
	род: 66|6605
	# Перекресток (Город Русса)
	росстань: 350|35043
	# По утоптанной дороге (Дорога к Самоцветным горам и перевал)
	рудники_вход: 732|73227
	# Площадь (Руины древнего города)
	руины: 287|28742
	# Перед большим рифом (Подводное царство)
	русалка: 332|33200
	# Поляна у ручья (Деревушка "Медвежья гора")
	ручей: 90|9040
	# Дорога по степи (Дорога (Корсунь-Рыбацкая 2))
	рыбкамень: 284|28404
	# Соборное святилище (Тотьма)
	святилище: 620|62015
	# Березнячок (Степная дорога до рыбацкой веси)
	сестрица_мавка: 422|42281
	# Корчма "Подорожная" (Дорога от Корсуни на север 2)
	силантий: 381|38129
	# На монастырских руинах (Кровавый Ворон)
	скверна: 118|11824
	# Обочина (Дорога Менск-Туров 2)
	случ: 328|32862
	# Широкий проход. (Логово Скипер зверя II (рипеи-2))
	сник_скипер: 923|92317
	# Под высокой сосной (Дорога Искоростень-НК)
	сосна_искоростень: 136|13600
	# Поваленные деревья (Приток Днепра 1)
	старушка: 608|60852
	# В центре деревни (Разоренная деревня)
	стрела: 339|33914
	# Стремнина (Дорога НК-ВН 1)
	стремнина: 603|60377
	# Покосившаяся хижина (Рыбацкая весь)
	схрон: 330|33071
	# Темный лес (Дремучий лес)
	темень: 46|4640
	# Огромная зала (Рипейские горы - Хвангур)
	трехголовый: 910|91014
	# Дорога к городу (Дорога Искоростень-Туров 2)
	туровский_купчина: 325|32501
	# В густом кустарнике (Дорога до Полоцка)
	угрюмый_дровосек: 719|71941
	# Старая хижина (Город Галич)
	усталость: 344|34423
	# У дерева (Дальний хутор)
	хутор: 55|5528
	# Дорога в лесу (Дорога Чернигов-Брянск 1)
	черниговский_егерь: 653|65337
	# Поля среди леса (Чернигов-Курск 3)
	чернозем: 629|62932
	# Подводная дорога (Застава Черномора)
	черномор: 384|38451
	# Лужайка (Рипейские горы - Березань)
	яблоня: 911|91107

# Системная зона 1 -- Тронный чертог
1:
	# Темница
	рента: 101
	# Покои покойного Кродо
	яма: 132
	# Темница
	яма2: 101
	# Комната смертной доски
	яма3: 185

# Летучий корабль
25:
	# В каюте
	в_каюте: 2502

# Лесная деревня
40:
	# Базарная площадь
	базар: 4011
	# Лежня
	банк: 4048
	# Голяцкий кабак
	голяцкий_кабак: 4004
	# Харчевня
	кабак: 4054
	# Склад
	кладовщик: 4071
	# Скотный двор
	конюшня: 4047
	# Кузня
	кузня: 4030
	# Лавка ремесленника
	лавка_ремесленника: 4019
	# Лавка скорняка
	лавка_скорняка: 4031
	# Склад
	лавка_скупщика: 4071
	# Гостиный двор
	рента: 4056
	# Хижина ведуньи
	хижина_ведуньи: 4039
	# На лугу
	цыган: 4064
	# Яма
	яма: 4070

# Болотце у околицы
43:
	# Заливной луг
	старик: 4318
	# Гнилое болото
	цветок: 4343

# Темный лес
44:
	# Погост
	главарь: 4439
	# У дома
	старик: 4441

# Холмы у реки
47:
	# Среди холмов
	овраг: 4715
	# Одинокий хутор
	хутор: 4754

# Деревня у реки
50:
	# Центр деревни
	базар: 5004
	# В светлой комнате
	банк: 5032
	# Жилище охотника
	жилище_охотника: 5029
	# Знахарская
	знахарская: 5008
	# Склад
	кладовщик: 5053
	# Конюшня
	конюшня: 5002
	# Кузница
	кузница: 5025
	# Лавка
	лавка: 5007
	# Постоялый двор
	постоялый_двор: 5001
	# Комнаты отдыха
	рента: 5000
	# У шалаша
	следопыт: 5054
	# На лугу
	цыган: 5052
	# Яма
	яма: 5070

# Птичий лес
54:
	# К глухариному току
	глухарь: 5412

# Степная деревня
60:
	# Торговая площадь
	базар: 6035
	# Гридня
	банк: 6004
	# В доме умельца
	в_доме_умельца: 6038
	# В трактире
	в_трактире: 6000
	# Дом старого ведуна
	дом_старого_ведуна: 6040
	# Кладовая
	кладовщик: 6052
	# Кожаных дел мастер
	кожаных_дел_мастер: 6039
	# Конюшня
	конюшня: 6032
	# Кузница
	кузница: 6037
	# Комната отдыха
	рента: 6049
	# Тихий угол
	следопыт: 6053
	# Ямская
	яма: 6051

# Погост Холуй
70:
	# Кузнечный двор
	базар: 7048
	# Хозяйская половина
	банк: 7024
	# Дом кожевенника
	дом_кожевенника: 7039
	# Дом кузнеца
	дом_кузнеца: 7018
	# Кабак
	кабак: 7022
	# Кожевенный двор
	кожевенный_двор: 7059
	# Конюшня
	конюшня: 7063
	# Кузница
	кузница: 7000
	# Курная изба
	курная_изба: 7042
	# Заезжий двор
	рента: 7038
	# Кабак
	яма: 7022

# Деревня Беличья Падь
80:
	# На торгу
	базар: 8031
	# Изба старейшины
	банк: 8016
	# Во дворе
	во_дворе: 8023
	# Деревенская корчма
	деревенская_корчма: 8058
	# Скотный двор
	конюшня: 8019
	# Полутемная изба
	полутемная_изба: 8006
	# У лавок в гостином доме
	рента: 8010
	# Старая изба
	старейшина: 8004
	# У лавок в гостином доме
	у_лавок_в_гостином_доме: 8012
	# Деревенская корчма
	яма: 8058

# Где-то в лесу
89:
	# Медвежья берлога
	берлога: 8957
	# У болота
	отшельник: 8945
	# Лесная избушка
	охотник: 8903

# Деревушка "Медвежья гора"
90:
	# Изба старейшины
	банк: 9005
	# В избе травницы
	в_избе_травницы: 9011
	# В клети у кузни
	в_клети_у_кузни: 9004
	# Гостиный дом
	гостиный_дом: 9001
	# Кабак
	кабак: 9006
	# Конюшня
	конюшня: 9012
	# Лавка
	лавка: 9013
	# У печи в гостином доме.
	рента: 9007
	# Конюшня
	яма: 9012

# У Соловья в доме
101:
	# В спальне Марьи
	марья: 10117
	# На крыше возле петушка
	петушок: 10131
	# В туннеле
	подвал: 10124

# Три дороги - север
102:
	# Дуб поваленный
	заглавный: 10244

# Логово людоедов
105:
	# В лачужке
	ключ: 10501

# Мятежная деревня
111:
	# В сенях большого дома
	леха: 11135

# Обезлюдевший хутор
123:
	# В землянке
	в_землянке: 12348
	# В яме
	в_яме: 12338
	# комната хелперов
	комната_хелперов: 12350

# Клан-замок ОС
125:
	# В центре поселения
	базар: 12504
	# В центре поселения
	банк: 12504
	# Едальня скита
	едальня: 12512
	# Лавка
	платяные_покои: 12507
	# Кузня
	покои_кузнеца_микулы: 12506
	# Келья
	рента: 12510
	# Изба ведуньи
	темная_комната: 12509
	# На верхней площадке
	яма: 12524

# Замок Ночного Дозора
126:
	# Зал собраний
	базар: 12640
	# Комнатка менялы
	банк: 12658
	# Волшебная лавка
	волшебная_лавка: 12663
	# Кладовка
	кладовка: 12691
	# Кузница
	кузница: 12689
	# Оружейная пещера
	оружейная_пещера: 12634
	# Пещера-склад
	пещера-склад: 12635
	# Подземная темница
	рента: 12690
	# Подземные казармы
	рента2: 12662
	# Подземные казармы
	яма: 12662

# Замок дружины МЗ
131:
	# Хранилище
	базар: 13113
	# Схов
	банк: 13110
	# Домик ведунии
	домик_ведунии: 13106
	# Кладовая
	кладовая: 13103
	# Кузница
	кузница: 13104
	# Кухня
	кухня: 13107
	# Лавка
	лавка: 13105
	# Спальная зала
	рента: 13101
	# Комора скорохода
	яма: 13102

# Чудская деревня
133:
	# Капище Йомалы
	жрица: 13378
	# На драккаре 
	торольв: 13382

# Клан-замок ВЗ
134:
	# Развилка
	базар: 13405
	# Перед покоями
	банк: 13406
	# Кузня Вышгородской Заставы
	кузня_вышгородской_заставы: 13454
	# Купеческая лавка
	купеческая_лавка: 13410
	# Лавка ведуна
	лавка_ведуна: 13417
	# Оружейная лавка
	оружейная_лавка: 13416
	# Покои Вышгородской Заставы
	покои_вышгородской_заставы: 13411
	# Покои Вышгородской Заставы
	рента: 13411
	# Комната ямщика
	яма: 13419

# Искоростень
135:
	# Торг
	базар: 13569
	# Дом ростовщика
	банк: 13586
	# Дом старухи Прасковьи
	дом_старухи_прасковьи: 13590
	# Изба лекаря
	изба_лекаря: 13591
	# Кабак
	кабак: 13594
	# Кожевенная мастерская
	кожевенная_мастерская: 13583
	# Загон для лошадей
	конюшня: 13584
	# Кузня
	кузня: 13587
	# Лавка купца Фадея
	лавка_купца_фадея: 13568
	# Постоялый двор
	постоялый_двор: 13589
	# Постоялый двор
	рента: 13589
	# Ямская
	яма: 13571

# Зачарованный город
137:
	# Поляна на краю рощи
	душа: 13783
	# За калиткой
	сторож: 13738
	# Тупик
	странник: 13711
	# В таверне
	хозяин_таверны: 13715

# Зачарованный город 2
138:
	# Тропинка по лесу
	волчица: 13840
	# Тропинка по лесу
	сальвия: 13841

# Замок БК
139:
	# Базарная площадь
	базар: 13916
	# Лежня
	банк: 13910
	# Кузница
	кузница: 13904
	# Лавка
	лавка: 13905
	# Магическая лавка
	магическая_лавка: 13906
	# Комната отдыха
	рента: 13901
	# Столовая
	столовая: 13907
	# Ямская
	яма: 13902

# Клан-замок Наемников (ТДН)
146:
	# Развилка
	базар: 14605
	# Перед покоями
	банк: 14606
	# Купеческая лавка
	купеческая_лавка: 14610
	# Лавка ведуна
	лавка_ведуна: 14617
	# Ловушка в скале
	ловушка1: 14601
	# Мастерская Кузнеца
	мастерская_кузнеца: 14654
	# Оружейная лавка
	оружейная_лавка: 14616
	# Покои Наемников
	покои_наемников: 14611
	# Покои Наемников
	рента: 14611
	# Комната ямщика
	яма: 14619

# Лесной край
153:
	# Паутина
	паук: 15300

# Япония
157:
	# В хижине мастера-резчика
	в_хижине_мастера-резчика: 15715
	# В Дзенском монастыре
	монах: 15716
	# В хижине мастера-резчика
	резчик: 15715

# Замок ХРБ
158:
	# Библиотека
	базар: 15841
	# Комната хранителя ценностей
	банк: 15830
	# Комната лекаря
	комната_лекаря: 15842
	# Коморка кожевника
	коморка_кожевника: 15833
	# Кузница
	кузница: 15823
	# Комната отдыха
	рента: 15838
	# Комната отдыха
	рента2: 15839
	# Комната отдыха
	рента3: 15840
	# Столовая
	столовая: 15829
	# Комната ямщика
	яма: 15843

# Замок дружины Северного Братства
159:
	# Сени
	базар: 15901
	# Лежня
	банк: 15909
	# Кузня
	кузня: 15905
	# Дружинная палата
	рента: 15906
	# Подземная темница
	рента2: 15951
	# У печи
	у_печи: 15902
	# У широкого стола
	у_широкого_стола: 15907
	# Молельный угол
	яма: 15910

# Обнинск
160:
	# В комнате
	в_комнате: 16039
	# Кузня
	кузня: 16036
	# Столовая
	столовая: 16038
	# Трактир
	трактир: 16034

# ввд - восточная варяжская дружина, автор Стоум
181:
	# Кузня
	кузня: 18116
	# Купеческая лавка
	купеческая_лавка: 18115
	# Трапезная
	трапезная: 18111
	# Хижина шамана
	хижина_шамана: 18112

# Город Владимир
182:
	# Перекресток Ремесленной, Соборной и Георгиевской улиц
	базар: 18244
	# Лавка менялы
	банк: 18236
	# Врачевательская
	врачевательская: 18257
	# Гостиничная пивнушка
	гостиничная_пивнушка: 18213
	# Конюшня
	конюшня: 18210
	# Кузница
	кузница: 18207
	# Лавка
	лавка: 18215
	# Гостиница
	рента: 18253
	# Яма
	яма: 18265

# Деревня РСП
209:
	# Лесная улица
	базар: 20917
	# Домик волшебника
	банк: 20978
	# В доме ведьмы
	в_доме_ведьмы: 20955
	# Дом кузнеца
	дом_кузнеца: 20915
	# Корчма "Белый конь"
	корчма_"белый_конь": 20945
	# Гостиный дом
	рента: 20962
	# Конюшня
	яма: 20973

# Клан-замок ВС
210:
	# Небольшой коридор
	базар: 21019
	# Темная комната
	банк: 21016
	# Зала мертвяка-пекаря
	зала_мертвяка-пекаря: 21018
	# Оружейная
	оружейная: 21014
	# Огромный склеп
	рента: 21017
	# Странные покои
	странные_покои: 21012
	# Яма
	яма: 21025

# Замок дружины Тотьменская Застава
211:
	# Торговый перекресток
	базар: 21108
	# Ростовщик
	банк: 21117
	# Конюшня
	конюшня: 21110
	# Лавка златокузнеца
	лавка_златокузнеца: 21106
	# Магическая лавка
	магическая_лавка: 21103
	# Покои
	рента: 21186
	# Трапезная
	трапезная: 21102
	# Яма
	яма: 21115

# Монастырь Хранителей Тайных Знаний
212:
	# У живого источника
	базар: 21207
	# Монетный двор
	банк: 21209
	# Конюшни
	конюшня: 21206
	# У наковальни
	кузница: 21204
	# У живого источника
	кухня: 21207
	# Проход к конюшням
	лавка: 21205
	# Конюшни
	лекарская_(магическая_лавка): 21206
	# Широкая келья
	рента: 21211
	# На вершине смотровой башни
	яма: 21220

# Кланзамок Творцов Вечности
213:
	# Ледяной базар
	базар: 21302
	# Казна королевы
	банк: 21312
	# Лаборатория алхимика
	лаборатория_алхимика: 21309
	# Ледяная кузня
	ледяная_кузня: 21347
	# Ледяная мастерская
	ледяная_мастерская: 21348
	# Ледяной магазин
	ледяной_магазин: 21305
	# Ледяной трон
	рента: 21308
	# Ледяные голуби
	яма: 21311

# Замок Новгородского Княжества
237:
	# Оружейная комната
	базар: 23703
	# Лежня
	банк: 23734
	# Подземный ручей
	вода: 23755
	# Комната мудрой ведуньи
	комната_мудрой_ведуньи: 23738
	# Комната травника Цао Сюэ-цинь
	комната_травника_цао_сюэ-цинь: 23742
	# Кузня Новгородского Княжества
	кузня: 23741
	# Кузня Новгородского Княжества
	кузня_новгородского_княжества: 23741
	# Купеческая лавка
	купеческая_лавка: 23737
	# Купеческая лавка
	лавка: 23737
	# Усыпальница
	рента: 23744
	# Трапезная
	трапезная: 23728
	# Комната ямщика
	яма: 23733

# Торжок
240:
	# На торгу
	базар: 24025
	# Ростовщик
	банк: 24048
	# Капище
	ворожея: 24064
	# На торгу
	глашатай: 24017
	# Кожевенная мастерская
	кожевенная_мастерская: 24066
	# Конюшня
	конюшня: 24051
	# Кузня
	кузня: 24073
	# Купеческая лавка
	купеческая_лавка: 24049
	# На торгу
	на_торгу: 24024
	# Большая зала
	рента: 24074
	# Трактир
	трактир: 24065
	# Ямская
	яма: 24075

# Город Переяславль
250:
	# Утоптанная дорожка
	базар: 25009
	# Лавка менялы
	банк: 25045
	# В доме
	в_доме: 25075
	# К конюшне
	конюшня: 25004
	# Кузня
	кузня: 25047
	# Лавка
	лавка: 25046
	# Пристань
	лодочник: 25065
	# Мастерская мастера-лучника
	мастерская_мастера-лучника: 25092
	# Пахучие травы
	пахучие_травы: 25048
	# Комнаты отдыха
	рента: 25076
	# Яма
	яма: 25091

# Окрестности Переяславля
251:
	# У реки
	лодочник: 25120
	# Обработанный участок
	старшина: 25122

# Замок КВ
253:
	# Сорочинская ярмарка
	базар: 25315
	# Скарбница
	банк: 25336
	# Дружинные покои
	рента: 25327
	# Ямская
	яма: 25318

# Дорога в лесу 2 (Переяславль-Чернигов)
256:
	# Большая зала в постоялом дворе
	банк: 25685
	# Большая зала в постоялом дворе
	большая_зала_в_постоялом_дворе: 25685
	# Конюшня
	конюшня: 25684
	# Коридор
	рента: 25687
	# Укромный закоулок
	укромный_закоулок: 25686
	# Конюшня
	яма: 25684

# Древние подземелья -- ДЗП
257:
	# Полянка для тренировки.
	кашевар: 25735

# Городище Корсунь
270:
	# У торговых рядов
	базар: 27015
	# Дом воеводы
	банк: 27020
	# В доме травника
	в_доме_травника: 27074
	# В лавке
	в_лавке: 27046
	# Погост
	ворожея: 27053
	# Двор воеводы
	глашатай: 27019
	# Конюшня
	конюшня: 27021
	# Кузня
	кузня: 27045
	# Лавка чудес
	лавка_чудес: 27044
	# Лечебница
	лечебница: 27027
	# Мастерская скорняка
	мастерская_скорняка: 27073
	# Постоялый двор
	рента: 27018
	# Темница
	рента2: 27071
	# Трактир "В берлоге у медведя"
	трактир_"в_берлоге_у_медведя": 27050
	# Яма
	яма: 27070

# Речная пристань у Корсуни
271:
	# Коптильня
	коптильня: 27145
	# Новый дом
	новый_дом: 27151

# Проклятая деревня
272:
	# Возвышение
	повелитель: 27248
	# В доме
	старик: 27240

# Дорога (Странная - Проклятая деревни)
274:
	# Хижина
	горбун: 27408

# Поля и пастбища у Корсуни
276:
	# Небольшой прилесок
	пастух: 27645
	# Вдоль леса
	пряжка: 27606
	# Вдоль леса
	стог: 27606

# Заколдованный лес
278:
	# Домик лесорубов
	лесорубы: 27866

# Боярская застава у Твери
281:
	# Терем
	боярин: 28151
	# Поворот
	векша: 28119
	# Жертвенник
	волхв: 28196

# Руины древнего города
287:
	# Центр храма
	храм: 28709

# Старая Ладога
302:
	# Велесов перекресток
	базар: 30224
	# В лежне
	банк: 30262
	# В кузне
	в_кузне: 30236
	# В лавке диковин
	в_лавке_диковин: 30245
	# Ладожское торговище
	конюшня: 30244
	# Ладожское торговище
	конюшня2: 30259
	# Мастерская бронника
	мастерская_бронника: 30250
	# Гостиный терем
	рента: 30266
	# У прилавка
	у_прилавка: 30241
	# Двор тысяцкого
	яма: 30255

# Замок Ладожского Братства (ЛБ)
304:
	# В гридне
	базар: 30421
	# Кладовая
	банк: 30426
	# Кузня
	кузня: 30414
	# Лавка чудес
	лавка_чудес: 30427
	# Ремесленная лавка
	ремесленная_лавка: 30419
	# Детинец
	рента: 30423
	# Детинец
	рента2: 30448
	# Трапезная
	трапезная: 30424
	# Думная гридня
	яма: 30422

# Странный Лес
307:
	# Медвежья берлога
	леший: 30704
	# У огромного камня
	муравьишка: 30762

# Странный Лес 2
308:
	# На Царь-Березе
	береза: 30855
	# На Царь-Дубе
	дуб: 30836
	# Берлога лешего
	леший: 30812

# Замок Дружины ГД
312:
	# Колодец
	базар: 31209
	# Княжья казна
	банк: 31213
	# Дом знахаря
	дом_знахаря: 31203
	# Кузня
	кузня: 31224
	# Купеческая лавка
	купеческая_лавка: 31207
	# Комната отдыха
	рента: 31210
	# Подземная темница
	рента2: 31252
	# У столов
	у_столов: 31205
	# Ямская
	яма: 31223

# Туров-град
324:
	# Базарная площадь
	базар: 32478
	# Княжеская лежня
	банк: 32424
	# Капище
	ворожея: 32428
	# Кузнечная мастерская
	кузнечная_мастерская: 32412
	# Кузница
	кузница: 32421
	# Магическая лавка
	магическая_лавка: 32438
	# Оружейная мастерская
	оружейная_мастерская: 32417
	# Гостинный терем
	рента: 32480
	# Харчевня "Яр-Тур"
	харчевня_"яр-тур": 32479
	# Яма
	яма: 32452

# Рыбацкая весь
330:
	# Крутой берег
	лодочник: 33027

# Подводное царство
331:
	# Маленькое возвышение
	краб: 33197
	# Логово
	спрут: 33125

# Подводное царство
332:
	# Перед большим рифом
	русалка: 33200

# Разоренная деревня
339:
	# Дальняя комната
	вдова: 33928
	# Маленькая келья
	дьяк: 33986
	# Перед завалом
	наконечник: 33944
	# В развалинах
	половец: 33947
	# Перед беседкой
	призрак: 33997
	# В доме
	толстый: 33929

# Город Галич
344:
	# По торговой улице
	базар: 34420
	# По торговой улице
	банк: 34419
	# В корчме
	в_корчме: 34409
	# В кузнице 
	в_кузнице_: 34411
	# В лавке
	в_лавке: 34421
	# Фряжский шатер
	иноземец: 34422
	# Деревянный загон
	конюшня: 34426
	# "Красный двор"
	рента: 34404
	# Фряжский шатер
	фряжский_шатер: 34422
	# Ямская
	яма: 34463

# Город Русса
350:
	# Небольшой домик
	бабушка: 35087
	# Торговый спуск
	базар: 35008
	# Лежня
	банк: 35089
	# В корчме
	в_корчме: 35040
	# Во дворе перед корчмой
	конюшня: 35039
	# Кузня
	кузня: 35035
	# Лавка ремесленника
	лавка_ремесленника: 35036
	# В корчме
	рента: 35040
	# У травника
	у_травника: 35037
	# Ямская Руссы
	яма: 35088

# Дорога Русса - Ершова слобода
353:
	# Развилка на просеке
	развилка_на_просеке: 35345

# Ершова слобода
354:
	# Пещера водяного
	водяной: 35475
	# У края омута
	купец: 35455
	# Логово огромного рака
	рак: 35439
	# Дом старого рыбака
	староста: 35411
	# Затонувшая ладья
	сундук: 35432

# Южный берег озера Ильмень
355:
	# На берегу Ильмень-озера
	коркодел: 35562

# Замок ДОВ
356:
	# Зал
	базар: 35633
	# Сокровищница.
	банк: 35637
	# Комната алхимика.
	комната_алхимика: 35641
	# Покои
	рента: 35626
	# Хранилище оружия.
	хранилище_оружия: 35640
	# Хранилище припасов.
	хранилище_припасов: 35639
	# Голубятня
	яма: 35642

# Замок СП
357:
	# Базарная площадь
	базар: 35780
	# Банк
	банк: 35740
	# Лавка
	лавка: 35743
	# Магическая лавка
	магическая_лавка: 35742
	# Оружие
	оружие: 35741
	# Казармы
	рента: 35738
	# Таверна
	таверна: 35744
	# Ямщик
	яма: 35778

# История одного болота
358:
	# Болотное озеро
	багник: 35874

# Дорога к долине змеев
378:
	# Перед воротами
	ворота: 37800
	# Перед выходом
	паутина: 37811

# Долина змеев
379:
	# Пещера
	белый: 37979
	# Вход в долину
	богатырь: 37973
	# Дно пещеры
	зеленый: 37916
	# Большая пещера
	красный: 37974
	# Большая пещера
	малый: 37970
	# Пещера
	черный: 37977

# Застава Черномора
384:
	# Маленькая пещера
	маг: 38491
	# Маленькая пещера
	пещера: 38491

# Острог Игоревой Рати
421:
	# Поляна
	базар: 42102
	# Ростовщик
	банк: 42112
	# Кашевар
	кашевар: 42108
	# Кузница
	кузница: 42145
	# Шатер
	рента: 42103
	# Торговец
	торговец: 42107
	# Торговец колдовскими штучками
	торговец_колдовскими_штучками: 42109
	# Загон
	яма: 42111

# Торговый тракт 2
429:
	# Придорожная корчма
	придорожная_корчма: 42996

# Киев (старый город, замок ДНЗ)
498:
	# Хранилище
	базар: 49874
	# Женская горница
	банк: 49814
	# Знахарская
	знахарская: 49880
	# Кухарская
	кухарская: 49870
	# Мастерская
	мастерская: 49883
	# Думная гридня
	рента: 49819
	# Хранилище
	хранилище: 49873
	# Комната ямщиков
	яма: 49881
	# В думной гридне
	яма2: 49862

# Киев (новый город)
499:
	# Торговище
	базар: 49974
	# Банк
	банк: 49985
	# Во дворе железокузнеца
	во_дворе_железокузнеца: 49981
	# Вдоль южной стены
	волхв: 49934
	# Закуток
	ворожея: 49989
	# Двор тысяцкого
	конюшня: 49970
	# Лавка
	лавка: 49982
	# Гостиный двор
	рента: 49987
	# Странный закоулок
	странный_закоулок: 49986
	# Трактир
	трактир: 49983
	# Яма
	яма: 49990

# Брюхо гриба?! Да ты обкурился, приятель!
500:
	# &RКровавая арена&n
	&rкровавая_арена&n: 50014
	# Центральная площадь.
	центральная_площадь: 50037

# Киевский посад
501:
	# В лавке скорняка
	в_лавке_скорняка: 50184
	# Кабак
	кабак: 50170
	# По восточной улице
	по_восточной_улице: 50148
	# Торговая улица
	торговая_улица: 50113

# Болдины горы
518:
	# Вдоль восточной стены
	димитрий: 51873

# Замок РП
580:
	# Торговая палата
	базар: 58079
	# Палаты воеводы
	банк: 58084
	# Знахарская
	знахарская: 58085
	# Кожевенная мастерская 
	кожевенная_мастерская_: 58026
	# Кузница
	кузница: 58029
	# Мастерская
	мастерская: 58027
	# Проездная башня
	проездная_башня: 58048
	# Подземная темница
	рента: 58015
	# Дружинные палаты
	рента2: 58086
	# Стена замка
	стена_замка: 58049
	# Столовая
	столовая: 58087
	# Голубятня
	яма: 58095

# Замок Варяжской Дружины (ВД)
581:
	# У южной стены частокола
	базар: 58104
	# У казначея
	банк: 58122
	# Кузница
	кузница: 58115
	# Оружейная
	оружейная: 58118
	# Подземный склад
	подземный_склад: 58157
	# Дружинные палаты
	рента: 58123
	# Подземная темница
	рента2: 58195
	# Склад
	склад: 58120
	# Дружинные палаты
	яма: 58123

# Лагерь отшельников Ночного Дозора
585:
	# Общий длинный стол
	хитрый_витязь: 58537

# Господин Великий Новгород
600:
	# Торг
	базар: 60034
	# Меняльная лавка
	банк: 60087
	# На месте бывшей деревянной Софии
	ворожея: 60085
	# Кабак
	кабак: 60037
	# Возле церкви Иоана на Опоках
	конюшня: 60026
	# Кузня
	кузня: 60088
	# Лавка с товаром красным
	лавка: 60035
	# Лавка с товаром красным
	лавка_с_товаром_красным: 60035
	# Постоялый двор
	рента: 60036
	# Толкучка перед церковью Иоана на Опоках
	толкучка_перед_церковью_иоана_на_опоках: 60028
	# Ямская
	яма: 60089

# Тверь
602:
	# Базарная площадь
	базар: 60222
	# Лавка менялы
	банк: 60223
	# В лавке
	в_лавке: 60266
	# Капище
	волхв: 60217
	# Изба травника
	изба_травника: 60271
	# Конюшня
	конюшня: 60241
	# Корчма "Слепой мерин"
	корчма_"слепой_мерин": 60296
	# Кузня
	кузня: 60262
	# Второй этаж
	рента: 60288
	# Яма
	яма: 60267

# Дорога к мятежной деревне
610:
	# В глубине залы
	банк: 61065
	# Большой зал в постоялом дворе "Болотная кочка"
	большой_зал_в_постоялом_дворе_"болотная_кочка": 61063
	# Конюшня
	конюшня: 61062
	# На заднем дворе
	на_заднем_дворе: 61067
	# К комнатам постояльцев
	рента: 61064
	# Конюшня
	яма: 61062

# После Садко
611:
	# Златые ворота
	златые: 61131
	# Серебряные ворота
	серебрянные: 61129
	# Синие ворота
	синие: 61157
	# Тронный зал
	тронный: 61125
	# Черные ворота
	черные: 61121
	# Черные ворота
	чорные: 61121

# Цыганский табор
615:
	# Перед большим шатром
	барон: 61558

# Заброшенная крепость
616:
	# Конец коридора.
	ключ: 61694
	# Надвратная башня
	мудрец: 61619
	# Усыпальница
	усыпальница: 61666

# Долина отрешенных
618:
	# Покосившаяся избушка
	квестер: 61804

# Подземелье зла
619:
	# Небольшой грот
	дьявол-искуситель: 61941
	# У трона повелителя скелетов
	повелитель_скелетов: 61963
	# Ступени
	ступени: 61906
	# Серное озеро
	широкоплечий: 61951

# Тотьма
620:
	# Торговая площадь
	базар: 62027
	# Лавка златокузнеца
	банк: 62002
	# Воровской притон
	воровской_притон: 62072
	# Кабак "Одноглазый мельник"
	кабак_"одноглазый_мельник": 62004
	# Конский торг
	конюшня: 62094
	# Кузница коваля Лемши
	кузница_коваля_лемши: 62005
	# Лавка купца Фетулы
	лавка_купца_фетулы: 62006
	# Лавка старого Финна
	лавка_старого_финна: 62007
	# Постоялый двор "У старого Рамоха"
	постоялый_двор_"у_старого_рамоха": 62000
	# Постоялый двор "У старого Рамоха"
	рента: 62001
	# Темница
	рента2: 62060
	# Харчевня "Морской черт и кошка"
	харчевня_"морской_черт_и_кошка": 62003
	# Яма
	яма: 62051

# Горемычная деревушка
622:
	# Деревенская корчма
	деревенская_корчма: 62204

# Воровская гильдия в Тотьме
626:
	# Коридор
	останки: 62667

# Город Курск
630:
	# Белгород
	базар: 63029
	# В темном проулке
	банк: 63001
	# Конный двор
	конюшня: 63063
	# Корчма
	корчма: 63033
	# Кузни
	кузни: 63009
	# Маленькая лавка
	маленькая_лавка: 63025
	# Мастерская
	мастерская: 63095
	# Молельня
	молельня: 63054
	# Гостиный двор
	рента: 63030
	# По городской управе
	яма: 63061

# Лесной лабиринт
635:
	# Стойбище кособрюхов
	матка_кособрюхов: 63507

# Вышгород
636:
	# Меж торговых рядов
	базар: 63608
	# У ростовщика
	банк: 63652
	# В лавке Вышгородского купца
	в_лавке_вышгородского_купца: 63655
	# В хате у старой ведуньи
	в_хате_у_старой_ведуньи: 63654
	# Звонкая кузня
	звонкая_кузня: 63651
	# Постоялый двор
	рента: 63671
	# Харчевня "Пузатый боров"
	харчевня_"пузатый_боров": 63650
	# Ямская
	яма: 63673

# град Путивль
640:
	# Княжеская казна
	банк: 64069
	# Двор на отшибе
	двор_на_отшибе: 64065
	# Задний двор с коновязью
	конюшня: 64036
	# Корчма "Пегая кобыла"
	корчма_"пегая_кобыла": 64034
	# Кузница
	кузница: 64056
	# Лавка купца черниговского
	лавка_купца_черниговского: 64068
	# Комнаты постояльцев
	рента: 64035
	# Широкая улица
	яма: 64032

# Брянск
660:
	# Торговая площадь
	базар: 66027
	# Лавка менялы
	банк: 66020
	# Двор брянского кузнеца
	двор_брянского_кузнеца: 66086
	# Конюшня
	конюшня: 66079
	# Палатка старого волшебника
	палатка_старого_волшебника: 66018
	# Пекарня
	пекарня: 66029
	# Гостиный двор
	рента: 66069
	# У кожевника
	у_кожевника: 66021
	# Двор ямщика
	яма: 66030

# Приднепровское селение
665:
	# Лесная полянка
	девушка: 66514
	# К ручью
	к_ручью: 66549
	# Одинокая избушка
	отшельник: 66548
	# Дом старосты
	староста: 66527
	# У ручья
	цветок: 66515

# Новгородский гостинный двор
668:
	# У комнаты охраны
	охранник: 66809

# Деревня в Новгородских лесах
669:
	# Комната старейшины
	старейшина: 66946
	# Лесная застава
	страж: 66924

# Замок темного мага
670:
	# Полуразвалившаяся хижина
	старик: 67023
	# Магический зал
	чародей: 67060

# На реке Горынь
672:
	# У трона Змея Змеюковича
	змей: 67263
	# Каменные холмы
	матюша: 67247
	# Заросшая тропа
	старик: 67203

# Чернигов
680:
	# Торговые ряды
	базар: 68087
	# Банк
	банк: 68091
	# Конюшня
	конюшня: 68093
	# Лавка ведуна
	лавка_ведуна: 68084
	# Оружейный магазин
	оружейный_магазин: 68089
	# Двор постояльцев
	рента: 68051
	# Скорняцкая мастерская
	скорняцкая_мастерская: 68094
	# Торговые ряды
	торговые_ряды: 68088
	# Харчевня "Мореный червячок"
	харчевня_"мореный_червячок": 68052
	# Конюшня
	яма: 68093

# Деревушка у озера
683:
	# В избе ворожеи
	ворожея: 68316
	# В воде
	езерним: 68334
	# Новенькая изба
	озадаченный: 68318

# Дорога Чернигов-Любеч
689:
	# Небольшая полянка
	ворожея: 68903

# град Любеч
690:
	# Комнатка казначея
	банк: 69058
	# Кабак "Усталый путник"
	кабак_"усталый_путник": 69061
	# Конюшенный двор
	конюшня: 69003
	# Кузница Людоты
	кузница_людоты: 69080
	# Светлые покои князя.
	рента: 69091
	# Хижина знахаря
	хижина_знахаря: 69069
	# Яма
	яма: 69004

# Марин Чертог
693:
	# Одинокая избушка
	одинокая_избушка: 69308

# Перунова Крепь
696:
	# Тропинка в гору
	вьюн: 69610
	# Священная дубрава
	гриб: 69615
	# Глубокий колодец
	колодец: 69605
	# Золотые нивы
	колосок: 69607

# Замок Рязанской Дружины
713:
	# Просторный зал
	базар: 71306
	# Хранилище
	банк: 71325
	# Кузница
	кузница: 71326
	# Лавка знахаря
	лавка_знахаря: 71314
	# Оружейная
	оружейная: 71313
	# Комната отдыха
	рента: 71300
	# Столовая
	столовая: 71324
	# Ристалище замка
	яма: 71320

# Город Полоцк
720:
	# У городского колодца
	базар: 72008
	# Иноверская церковь
	банк: 72036
	# Бронная
	бронная: 72048
	# В избе знахаря
	в_избе_знахаря: 72038
	# Конюшний двор
	конюшня: 72050
	# Кузница
	кузница: 72013
	# Ночлежный двор
	рента: 72043
	# Снедные ряды
	снедные_ряды: 72012
	# Ямщицкий двор
	яма: 72021

# Замок Княжеской дружины
725:
	# Знахарская
	знахарская: 72543
	# Кабак "Три поросенка"
	кабак_"три_поросенка": 72542
	# Оружейная палата
	оружейная_палата: 72544
	# Торговая палата
	торговая_палата: 72545

# Рязань
730:
	# Торговая площадь
	базар: 73082
	# Комната менялы
	банк: 73043
	# Безлюдная улочка
	ворожея: 73070
	# Жилище ведуна
	жилище_ведуна: 73077
	# Торговая площадь
	конюшня: 73083
	# Кузня
	кузня: 73075
	# Лавка ремесленника
	лавка_ремесленника: 73025
	# Гостиница 
	рента: 73050
	# Трактир
	трактир: 73078
	# Земляной вал
	яма: 73018

# Псков
750:
	# Вход на Торг
	базар: 75075
	# Дом менялы
	банк: 75062
	# В кузнечной мастерской
	в_кузнечной_мастерской: 75090
	# В потешной части Торга
	в_потешной_части_торга: 75073
	# В северном конце Торга
	в_северном_конце_торга: 75076
	# В южном конце Торга
	в_южном_конце_торга: 75072
	# На Торгу у лошадника
	конюшня: 75077
	# На Торгу
	на_торгу: 75074
	# Большая гостиная
	рента: 75000
	# Трактир "Посошок"
	трактир_"посошок": 75085
	# Харчевня "Жареный петух"
	харчевня_"жареный_петух": 75071
	# Ямской двор
	яма: 75097

# Псков 2
751:
	# На бывшем капище
	ворожея: 75184

# Муром
760:
	# В центре торговища
	базар: 76035
	# На торговище у конского ряда
	базар2: 76049
	# Лавка златокузнеца
	банк: 76066
	# Дубильная мастерская
	дубильная_мастерская: 76095
	# На торговище у конского ряда
	конюшня: 76049
	# Кузница
	кузница: 76079
	# Лавка
	лавка: 76071
	# Лавка Богдана Садко
	лавка_богдана_садко: 76096
	# Лавка травника
	лавка_травника: 76086
	# У комнат постояльцев
	рента: 76088
	# Рыбная лавка
	рыбная_лавка: 76089
	# На торговище у конского ряда
	яма: 76049

# Заповедный лес
761:
	# Перед покоями
	черт: 76146

# Дорога Муром - Тотьма 3
766:
	# Меняльная лавка
	банк: 76610
	# Избушка травника
	избушка_травника: 76606
	# Конюшня
	конюшня: 76603
	# Кузница
	кузница: 76604
	# Лавка
	лавка: 76605
	# Постоялый двор "Под дубом"
	постоялый_двор_"под_дубом": 76607
	# В полутемном коридоре
	рента: 76601
	# Ямская
	яма: 76602

# Меньск (Минск)
770:
	# Лавка менялы
	банк: 77058
	# Длинная зала
	длинная_зала: 77052
	# Конюшня
	конюшня: 77051
	# Кузница
	кузница: 77054
	# Лавка
	лавка: 77055
	# Лавка травника
	лавка_травника: 77056
	# К комнатам постояльцев
	рента: 77053
	# Постоялый двор "У ворот"
	рента2: 77065
	# Конюшня
	яма: 77051

# Замок ЯР
775:
	# Повалуша
	базар: 77540
	# Кладовая
	банк: 77558
	# Гридня
	гридня: 77501
	# Знахарская
	знахарская: 77506
	# Маленькая кузня
	маленькая_кузня: 77504
	# Оружейная
	оружейная: 77505
	# Гридня
	рента: 77501
	# Смотрильня
	яма: 77502

# Ратники Карны
776:
	# В храме богини Карны
	базар: 77621
	# Хранилище
	банк: 77623
	# Кузня
	кузня: 77640
	# Под навесом
	под_навесом: 77625
	# Обеденный зал
	рента: 77622
	# Подземная темница
	рента2: 77650
	# Конюшня
	яма: 77649

# Замок Тотьменской вольницы
777:
	# Дружинная
	банк: 77706
	# Конюшня
	конюшня: 77703
	# Кузня
	кузня: 77716
	# Купеческая лавка
	купеческая_лавка: 77715
	# Дружинная
	рента: 77705
	# Трапезная
	трапезная: 77711
	# Хижина знахаря
	хижина_знахаря: 77712
	# Конюшня
	яма: 77703

# Дальний север
789:
	# В игле старейшины
	старейшина_охотников: 78979

# ЗАО
790:
	# Гостинная Крепости
	базар: 79027
	# Казна Альянса
	банк: 79041
	# Конюшня Альянса
	конюшня: 79040
	# Комната отдыха
	рента: 79044
	# Комната ямщика
	яма: 79043

# Монгольский лагерь
798:
	# Шалаш
	азь-таукэ: 79874
	# Большая палата
	баадур: 79846
	# Шатер
	кукуджу: 79862

# Два лагеря
803:
	# У шатра воеводы
	воевода: 80338
	# У шатра стратега
	стратег: 80378
	# У шатра шамана
	шаман: 80394

# Золотой идол
807:
	# У широкой хижины
	страж: 80745

# Погост Холуй -- Ковшегуб
845:
	# Дом кожевенника
	дом_кожевенника: 84539
	# Дом кузнеца
	дом_кузнеца: 84518
	# Кабак
	кабак: 84522
	# Кожевенный двор
	кожевенный_двор: 84559
	# Кузница
	кузница: 84500
	# Курная изба
	курная_изба: 84542

# Ростов Великий
851:
	# Торговые ряды
	базар: 85148
	# Ростовский меняла
	банк: 85196
	# Лавка заезжего купца
	банк2: 85192
	# Двор стряпчего Василия
	двор_стряпчего_василия: 85154
	# Изба старого ведуна
	изба_старого_ведуна: 85187
	# Конюшенный двор
	конюшня: 85141
	# Кузница
	кузница: 85170
	# Лавка заезжего купца
	лавка_заезжего_купца: 85192
	# Лавка ростовского портного
	лавка_ростовского_портного: 85117
	# Красная палата
	рента: 85123
	# Гостиный двор
	рента2: 85146
	# Торговая площадь
	торговая_площадь: 85145
	# Съезжая изба
	яма: 85151

# Замок Братства Упырей
855:
	# Адская кузница
	адская_кузница: 85529
	# Склеп
	базар: 85532
	# Сокровищница
	банк: 85534
	# Каморка гробокопателя
	каморка_гробокопателя: 85530
	# Лавка мародера
	лавка_мародера: 85531
	# Логово трупожора
	логово_трупожора: 85537
	# Усыпальница
	рента: 85540
	# В тупичке
	яма: 85539

# Бобровое поселение (замок СРБ)
856:
	# Высокий холмик
	базар: 85652
	# Малая кладовая
	банк: 85610
	# Бобровая кладовая
	бобровая_кладовая: 85607
	# Логово черной выдры
	конюшня: 85603
	# Кузница
	кузница: 85604
	# Малая хатка
	малая_хатка: 85606
	# Большая хатка
	рента: 85601
	# Шалаш из сухого мха
	шалаш_из_сухого_мха: 85605
	# Осоковая кочка
	яма: 85602

# Замок тевтонских рыцарей
861:
	# На втором этаже главной башни
	казначей: 86167
	# Верхний этаж главной башни
	магистр: 86149
	# У стен средневекового замка
	ход: 86132

# Замок тевтонских рыцарей 2
862:
	# Перед костелом
	кастел: 86243

# от Пскова до Вислы
863:
	# По дороге у камней
	волхв: 86375

# Военный лагерь Миндовга
865:
	# В палате Князя Миндовга
	: 86564
	# В палате Князя Миндовга
	миндовг: 86564
	# В палате Князя Миндовга
	миндовг.: 86564

# Рипейские горы - Хвангур
910:
	# Над облаками
	усыня: 91050

# Рипейские горы - Березань
911:
	# Путь в Поднебесье
	дубыня: 91151
	# Лужайка
	могол: 91108

# Рипейские горы - Алатырь
912:
	# Вверх по склону
	горыня: 91240
	# Высоко над миром
	перун: 91241
	# На распутье
	распутье: 91253

# Дорога к рипеям I (рипеи-1)
914:
	# Около большого шалаша.
	великанша: 91475
	# Перед пещерой
	перед_пауками: 91450
	# В конце пещеры
	страж: 91497

# Дорога к реке смородине (рипеи-2)
917:
	# У Алатырь-скалы
	гамаюн: 91770
	# В лесу
	мужик: 91737
	# Лужайка
	тур: 91712

# Ер-боко-каан
932:
	# Аил песенника
	кайчи: 93236

# Курская деревня
936:
	# Яма
	яма: 93634

# Баба-Яга (овраги)
960:
	# Родник
	врыколак: 96068
	# В дряхленькой избушке
	выршань: 96000
	# Родник
	игоша: 96088
	# Овраг
	овраг: 96028
	# Дом старичка-лесовичка
	старичок: 96020
	# Родник
	удельница: 96051

# Баба-Яга 2 (лес)
961:
	# Дремучий лес
	великаны: 96171
	# Небольшая полянка
	лярва: 96138
	# Дремучий лес
	стена: 96118

# Баба-Яга 3 (горы)
962:
	# По ущелью
	аспид: 96264

# Прадуб
963:
	# Высоко на Прадубе
	велес: 96341
	# Высоко на Прадубе
	ворон: 96339
	# Прадуб
	глуханя: 96316
	# На Прадубе
	жовтяница: 96370
	# На западной стороне Прадуба
	ломота: 96362
	# Южная сторона Прадуба
	лякливица: 96377

# Мидгард - мир людей
965:
	# В глубине палатки
	в_глубине_палатки: 96583
	# Вдоль ручейка
	вдоль_ручейка: 96517
	# Возле пещеры
	пещера: 96500

# Посольство в Поднебесную
3333:
	# Лавка бакалейная
	лавка_бакалейная: 333333
	# Лавка благовоний
	лавка_благовоний: 333331
	# Лавка бумажная
	лавка_бумажная: 333314
	# Лавка воздушных змеев
	лавка_воздушных_змеев: 333356
	# Лавка детских игрушек
	лавка_детских_игрушек: 333357
	# Лавка киновари
	лавка_киновари: 333351
	# Лавка китайских фонариков
	лавка_китайских_фонариков: 333350
	# Лавка нефритовых украшений
	лавка_нефритовых_украшений: 333321
	# Лавка одежная
	лавка_одежная: 333349
	# Лавка одного корейца
	лавка_одного_корейца: 333334
	# Лавка фейерверков
	лавка_фейерверков: 333319
	# Лавка черепичная
	лавка_черепичная: 333313
	# Лавочка зеркал
	лавочка_зеркал: 333340
	# Лавочка китайских зонтиков
	лавочка_китайских_зонтиков: 333338
	# Лавочка писчих принадлежностей
	лавочка_писчих_принадлежностей: 333315
	# Лавочка с веерами
	лавочка_с_веерами: 333337
	# Маленькая лавочка
	маленькая_лавочка: 333300
	# Оружейная лавка
	оружейная_лавка: 333316
	# Рыбная лавка
	рыбная_лавка: 333332
	# Харчевня
	харчевня: 333305
	# Чайная
	чайная: 333304
	# Шелковая лавка
	шелковая_лавка: 333355
	# Шляпная лавочка
	шляпная_лавочка: 333339

zone_aliases:
#Заброшенная мельница
мельница_5род: 72
#Вышгород
вышка: 636
#На реке
река_2род: 56
#Остров Буян
буян: 383
#Кладбище
кладба_1род: 145
#Владимирская усадьба
усадьба_владимир: 477
#Бобры и плотина
кроты: 286
#Лесное болото
болото_5род: 74
#Стоянка половцев
половцы: 280
#Посолонь (Времена Года)
времена_года: 242
#Псков 2
псков2: 751
#Рязань
рязань: 730
#Замок дружины Северного Братства
сб: 159
#Постоялый двор
постоялый: 382
#Два богатыря
2б: 614
#Черное болото
чб: 260
#Господин Великий Новгород
вн: 600
#Рипейские горы - Алатырь
р1_алатырь: 912
#Деревня ремесленников
ремесленники: 778
#Посольство в Поднебесную
китай: 3333
#Сказочный край
сказка: 121
#Два лагеря
2л: 803
#Вий
вий: 935
#Замок Новгородского Княжества
нво: 237
#Деревня в Новгородских лесах
деревня_вн: 669
#Заповедный лес
вирява: 761
#Чернигов
чернигов: 680
#Дорога к долине змеев
дорога_змеи: 378
#Тверь
тверь: 602
#Искоростень
искоростень: 135
#Странная деревня
странная: 505
#В гостях у сказки
сказка2: 120
#Деревня Беличья Падь
4род: 80
#Киев (новый город)
нк: 499
#Лагерь разбойников
разбы_корса: 479
#Три дороги - запад
3д_запад: 104
#Долина змеев
долина_змеев: 379
#Ершова слобода
ершова_слобода: 354
#Сожженный лес
сожженный_лес: 461
#Пристань в Киеве
пристань_нк: 676
#Раменье
раменье: 42
#Меньск (Минск)
минск: 770
#Ближние горы
ближние_горы: 954
#Детинец в степи
детинец: 804
#Избушка на курьих ножках
баба-яга_сказка: 132
#Дорога предков
дорога_предков: 637
#Баба-Яга 3 (горы)
прадубгоры: 962
#Трактир в курской деревне
трактир_курск: 773
#Сказочный сон
таракан: 703
#Крепость Слободка близ Переяславля
слободка: 688
#Хозяйка медной горы
хозяйка: 722
#Развалившаяся банька
баня_3род: 62
#В скифской усыпальнице
скифы: 155
#Руины древнего города
богиня: 287
#История одного болота
история_болота: 358
#Замок тевтонских рыцарей
тевтоны: 861
#Япония
япа: 157
#Ростов Великий
ростов: 851
#На реке Горынь
горынь: 672
#Пожня у деревни
пожня: 41
#Баба-Яга (овраги)
прадуб: 960
#Цыганский табор
табор: 615
#Князь Велесур и деревня язычников
велесур: 323
#Проклятая деревня
проклятая: 272
#Ливонский лагерь
ливоны: 899
#Марин Чертог
марена: 693
#Медное, серебряное и золотое царства
3ц: 877
#Заброшенная крепость
заброшка: 616
#После Садко
посик: 611
#Развалины у реки Смородины (рипеи-2)
развалы: 920
#Летучий корабль
летучий_корабль: 143
#На распутье (первая зона ада)
ад: 692
#Брянск
брянск: 660
#Передовой острог
острог: 338
#Болотце у околицы
болото_1род: 43
#Форпост викингов
вики: 700
#Веска Белай Русi
веска: 749
#Замок нежити
замок_нежити: 267
#Птичий лес
птичий_лес: 54
#Дорога к реке смородине (рипеи-2)
р2_гамаюн: 917
#Райковецкое селение
райки: 797
#Торжок
торжок: 240
#Сторожевая башня
башня_3род: 63
#Птичий двор
птицы_4род: 81
#Лагерь бешеных колобков
колобки: 248
#На Ильмень-озере
садко: 607
#Школа волхвов
волхвы: 695
#Странный Лес
дятлы: 307
#Муромская деревня
деревня_муром: 671
#Замок Кащея бессмертного
кащей: 388
#Воровская гильдия в Тотьме
гильда: 626
#Пристанище Лесомык
лесомыки: 351
#Вышгород-Боярские хоромы
хоромы_вышка: 644
#Подземелье зла
загроба: 619
#Долина отрешенных
долина_отрешенных: 618
#Горемычная деревушка
урмане: 622
#Рыбацкая весь
рыбка: 330
#Китеж-град
китеж_город: 202
#Подземный проход (рипеи-3)
р3: 927
#Рипейские горы - Березань
р1_березань: 911
#Дорога к рипеям I (рипеи-1)
р1: 914
#Мед поэзии
мед: 707
#Деревушка у озера
озерка: 683
#Лагерь отшельников Ночного Дозора
отшельники_нд: 585
#Огороды
огород_3род: 66
#Лукоморья больше нет
лукра: 774
#Мельня
мельня: 427
#Чернигов Курганы
курганы: 682
#Золотой идол
идол: 807
#Деревня у реки
2род: 50
#Город Полоцк
полоцк: 720
#Сказка лесных кошмаров
сказка_кошмаров: 127
#Велесова Земля (Край Велеса)
велес: 694
#Туров-град
туров: 324
#Погоревший лес
черночка: 385
#Баба-Яга 2 (лес)
прадуб_лес: 961
#Логово минотавров
миносы: 268
#Погост Холуй
5род: 70
#Боярская застава у Твери
застава_тверь: 281
#Гильдия душегубов
вертопрах: 793
#Поселение наемников
наемы: 951
#Малиновый сад
малина_1род: 48
#Ховала
ховала: 799
#Логово людоедов
людоеды: 105
#Зелье желаний
зелье_желаний: 430
#Лесная деревня
1род: 40
#Дурман-трава
дурман: 476
#Город Галич
галич: 344
#Хоромы брянского боярина
хоромы_брянск: 400
#Где-то в лесу
лес_4род.: 89
#Лапландская сказка
лапландия: 112
#Охотничьи угодья Князя
угодья: 116
#Рипейские горы - дорога к ирию
р2_лада: 916
#Курская деревня
деревня_курск: 936
#Муром
муром: 760
#Мятежная деревня
бунтарка: 111
#Городище Корсунь
корса: 270
#Тотьма
тотьма: 620
#Тридевятое царство
39: 900
#Царство мертвых (Огненное озеро) (рипеи-2)
огнеозеро: 924
#Военный лагерь Миндовга
миндовг: 865
#Подземный город
подземный_город: 568
#Три дороги - север
3д_север: 102
#Лесной край
лесной_край: 153
#Самоцветные горы 2 - подземные рудники
рудники: 888
#Про Федота-стрельца
федот: 141
#град Любеч
любеч: 690
#Логово Скипер зверя I (рипеи-2)
скипер: 922
#Сказочный темный лес ("Хозяин леса")
припевочка: 117
#Медные рудники
медные_рудники: 724
#Кровавый Ворон
ворон: 118
#Город Русса
русса: 350
#Замок темного мага
замок_мага: 670
#Соловей-разбойник
солова: 100
#Город Владимир
владимир: 182
#Застава Черномора
черномор: 384
#Псков
псков: 750
#Старая Ладога
ладога: 302
#Болдины горы
болдины_горы: 518
#Грибная поляна
грибы_5род: 79
#Осада Китеж-града
осада_китежа: 203
#Разбойничий притон
притон: 110
#Приднепровское селение
антон: 665
#Разоренная деревня
разоренка: 339
#Таинственное поместье
поместье: 866
#Город Переяславль
переяс: 250
#Новгородский гостинный двор
налеты: 668
#Заколдованный лес
ведьма: 278
#Хоромы тверского боярина
хоромы_тверь: 149
#Осажденный лагерь
осажденный_лагерь: 684
#Словенская деревня(Курган)
словены: 702
#Купеческий двор
куп_двор: 686
#Город Курск
курск: 630
#Лесной лабиринт
кособрюхи: 635
#Проклятая земля
пз: 748
#Дальний хутор
хутор_2род: 55
#Сказочный пустырь
пустырь_3род: 64
#Зачарованный город
город: 137
#Хазарския крепость Саркел 28+
хазары: 560
#Три дороги - восток
3д_восток: 103
#Варяжская деревня
варяги: 621
#Перунова Крепь
перун: 696
#Дорога в лесу 2 (Переяславль-Чернигов)
дпереяс: 256
#Четыре стихии
4с: 731
#Рипейские горы - Хвангур
р1_хвангур: 910
#Ер-боко-каан
кан: 932
#Обезлюдевший хутор
хутор_торжок: 123
#Клан-замок Наемников (ТДН)
тдн: 146
#Чудская деревня
чудь: 133
#Степная деревня
3род: 60
#Принеси мне голову прекрасного принца
принц: 842
#Деревушка "Медвежья гора"
6род: 90
#Топи
топи: 613
#град Путивль
путивль: 640
#Древние подземелья -- ДЗП
дзп: 257
#Хозяйка медной горы
хозяйка_медной_горы: 722
